Archive:  aer_101_1_158_data.zip
Zip file size: 66805190 bytes, number of entries: 1015
drwxrwxr--  2.0 unx        0 b- stor 21-May-17 15:08 citations/
drwxr-xr-x  2.0 unx        0 b- stor 21-May-17 15:08 data/
-rw-r--r--  2.0 unx    14974 b- defN 21-May-17 15:08 LICENSE.txt
-rw-r--r--  2.0 unx   308598 b- defN 21-May-17 15:08 metadata.rdf
drwxr-xr-x  2.0 unx        0 b- stor 21-May-17 15:08 data/AERprograms/
-rw-r--r--  2.0 unx   145914 b- defN 21-May-17 15:08 data/AERprograms/Afig1_031.log.gz
-rw-r--r--  2.0 unx     2286 b- defN 21-May-17 15:08 data/AERprograms/tab3.do.gz
-rw-r--r--  2.0 unx     5279 b- defN 21-May-17 15:08 data/AERprograms/Afig1_120.raw.gz
-rw-r--r--  2.0 unx   150385 b- defN 21-May-17 15:08 data/AERprograms/Afig1_142.log.gz
-rw-r--r--  2.0 unx     8854 b- defN 21-May-17 15:08 data/AERprograms/Afig1_016.dta.gz
-rw-r--r--  2.0 unx     5332 b- defN 21-May-17 15:08 data/AERprograms/Afig1_053.raw.gz
-rw-r--r--  2.0 unx     2811 b- defN 21-May-17 15:08 data/AERprograms/tab2mcsq.raw.gz
-rw-r--r--  2.0 unx     5376 b- defN 21-May-17 15:08 data/AERprograms/Afig1_013.raw.gz
-rw-r--r--  2.0 unx     8935 b- defN 21-May-17 15:08 data/AERprograms/Afig1_056.dta.gz
-rw-r--r--  2.0 unx   148677 b- defN 21-May-17 15:08 data/AERprograms/Afig1_102.log.gz
-rw-r--r--  2.0 unx     5299 b- defN 21-May-17 15:08 data/AERprograms/Afig1_160.raw.gz
-rw-r--r--  2.0 unx     5301 b- defN 21-May-17 15:08 data/AERprograms/Afig1_088.raw.gz
-rw-r--r--  2.0 unx   147867 b- defN 21-May-17 15:08 data/AERprograms/Afig1_071.log.gz
-rw-r--r--  2.0 unx     9003 b- defN 21-May-17 15:08 data/AERprograms/Afig1_125.dta.gz
-rw-r--r--  2.0 unx     1869 b- defN 21-May-17 15:08 data/AERprograms/Afig1_109mcsq.dta.gz
-rw-r--r--  2.0 unx   112934 b- defN 21-May-17 15:08 data/AERprograms/tab1simB.dta.gz
-rw-r--r--  2.0 unx     2734 b- defN 21-May-17 15:08 data/AERprograms/tab1_CAa_50.dta.gz
-rw-r--r--  2.0 unx      130 b- defN 21-May-17 15:08 data/AERprograms/tab2next_mom_age.raw.gz
-rw-r--r--  2.0 unx     1864 b- defN 21-May-17 15:08 data/AERprograms/Afig1_140mcsq.dta.gz
-rw-r--r--  2.0 unx      748 b- defN 21-May-17 15:08 data/AERprograms/Afig1_121mcsq.raw.gz
-rw-r--r--  2.0 unx     5315 b- defN 21-May-17 15:08 data/AERprograms/Afig1_093.raw.gz
-rw-r--r--  2.0 unx   343297 b- defN 21-May-17 15:08 data/AERprograms/fig7.dta.gz
-rw-r--r--  2.0 unx     1828 b- defN 21-May-17 15:08 data/AERprograms/Afig1_133mcsq.dta.gz
-rw-r--r--  2.0 unx      749 b- defN 21-May-17 15:08 data/AERprograms/Afig1_152mcsq.raw.gz
-rw-r--r--  2.0 unx   148500 b- defN 21-May-17 15:08 data/AERprograms/Afig1_119.log.gz
-rw-r--r--  2.0 unx     5386 b- defN 21-May-17 15:08 data/AERprograms/Afig1_008.raw.gz
-rw-r--r--  2.0 unx     1128 b- defN 21-May-17 15:08 data/AERprograms/fig2.raw.gz
-rw-r--r--  2.0 unx     5322 b- defN 21-May-17 15:08 data/AERprograms/Afig1_048.raw.gz
-rw-r--r--  2.0 unx      743 b- defN 21-May-17 15:08 data/AERprograms/Afig1_137mcsq.raw.gz
-rw-r--r--  2.0 unx     1831 b- defN 21-May-17 15:08 data/AERprograms/Afig1_156mcsq.dta.gz
-rw-r--r--  2.0 unx    28023 b- defN 21-May-17 15:08 data/AERprograms/Afig1_159.log.gz
-rw-r--r--  2.0 unx      752 b- defN 21-May-17 15:08 data/AERprograms/Afig1_144mcsq.raw.gz
-rw-r--r--  2.0 unx     2266 b- defN 21-May-17 15:08 data/AERprograms/tab1_TXa_30.dta.gz
-rw-r--r--  2.0 unx     1886 b- defN 21-May-17 15:08 data/AERprograms/Afig1_125mcsq.dta.gz
-rw-r--r--  2.0 unx     1119 b- defN 21-May-17 15:08 data/AERprograms/tab2_mom_age_jkmcsq.dta.gz
-rw-r--r--  2.0 unx     9010 b- defN 21-May-17 15:08 data/AERprograms/Afig1_096.dta.gz
-rw-r--r--  2.0 unx     9058 b- defN 21-May-17 15:08 data/AERprograms/Afig1_128.dta.gz
-rw-r--r--  2.0 unx     5315 b- defN 21-May-17 15:08 data/AERprograms/Afig1_085.raw.gz
-rw-r--r--  2.0 unx     1925 b- defN 21-May-17 15:08 data/AERprograms/Atab1_phat.do.gz
-rw-r--r--  2.0 unx      756 b- defN 21-May-17 15:08 data/AERprograms/Afig1_052mcsq.raw.gz
-rw-r--r--  2.0 unx     1817 b- defN 21-May-17 15:08 data/AERprograms/Afig1_033mcsq.dta.gz
-rw-r--r--  2.0 unx      760 b- defN 21-May-17 15:08 data/AERprograms/Afig1_021mcsq.raw.gz
-rw-r--r--  2.0 unx     2338 b- defN 21-May-17 15:08 data/AERprograms/tab5_jknext.dta.gz
-rw-r--r--  2.0 unx     1824 b- defN 21-May-17 15:08 data/AERprograms/Afig1_040mcsq.dta.gz
-rw-r--r--  2.0 unx      328 b- defN 21-May-17 15:08 data/AERprograms/tab3_jknext.raw.gz
-rw-r--r--  2.0 unx      566 b- defN 21-May-17 15:08 data/AERprograms/tab0.log.gz
-rw-r--r--  2.0 unx     1825 b- defN 21-May-17 15:08 data/AERprograms/Afig1_025mcsq.dta.gz
-rw-r--r--  2.0 unx      741 b- defN 21-May-17 15:08 data/AERprograms/Afig1_044mcsq.raw.gz
-rw-r--r--  2.0 unx     1875 b- defN 21-May-17 15:08 data/AERprograms/Afig1_056mcsq.dta.gz
-rw-r--r--  2.0 unx      753 b- defN 21-May-17 15:08 data/AERprograms/Afig1_037mcsq.raw.gz
-rw-r--r--  2.0 unx     9015 b- defN 21-May-17 15:08 data/AERprograms/Afig1_080.dta.gz
-rw-r--r--  2.0 unx     2541 b- defN 21-May-17 15:08 data/AERprograms/tab2_mom_age.do.gz
-rw-r--r--  2.0 unx   145550 b- defN 21-May-17 15:08 data/AERprograms/Afig1_027.log.gz
-rw-r--r--  2.0 unx     5307 b- defN 21-May-17 15:08 data/AERprograms/Afig1_136.raw.gz
-rw-r--r--  2.0 unx    28064 b- defN 21-May-17 15:08 data/AERprograms/Afig1_154.log.gz
-rw-r--r--  2.0 unx     5292 b- defN 21-May-17 15:08 data/AERprograms/Afig1_045.raw.gz
-rw-r--r--  2.0 unx      742 b- defN 21-May-17 15:08 data/AERprograms/Afig1_068mcsq.raw.gz
-rw-r--r--  2.0 unx     1835 b- defN 21-May-17 15:08 data/AERprograms/Afig1_009mcsq.dta.gz
-rw-r--r--  2.0 unx     5370 b- defN 21-May-17 15:08 data/AERprograms/Afig1_005.raw.gz
-rw-r--r--  2.0 unx     8910 b- defN 21-May-17 15:08 data/AERprograms/Afig1_040.dta.gz
-rw-r--r--  2.0 unx   148910 b- defN 21-May-17 15:08 data/AERprograms/Afig1_114.log.gz
-rw-r--r--  2.0 unx      743 b- defN 21-May-17 15:08 data/AERprograms/Afig1_098mcsq.raw.gz
-rw-r--r--  2.0 unx   147722 b- defN 21-May-17 15:08 data/AERprograms/Afig1_067.log.gz
-rw-r--r--  2.0 unx     9065 b- defN 21-May-17 15:08 data/AERprograms/Afig1_133.dta.gz
-rw-r--r--  2.0 unx   148767 b- defN 21-May-17 15:08 data/AERprograms/Afig1_123.log.gz
-rw-r--r--  2.0 unx     8997 b- defN 21-May-17 15:08 data/AERprograms/Afig1_077.dta.gz
-rw-r--r--  2.0 unx     5303 b- defN 21-May-17 15:08 data/AERprograms/Afig1_032.raw.gz
-rw-r--r--  2.0 unx  8914486 b- defN 21-May-17 15:08 data/AERprograms/tab5_jk2_CA.dta.gz
-rw-r--r--  2.0 unx     1802 b- defN 21-May-17 15:08 data/AERprograms/Afig1_081mcsq.dta.gz
-rw-r--r--  2.0 unx      144 b- defN 21-May-17 15:08 data/AERprograms/tab2_jknext_mom_age.raw.gz
-rw-r--r--  2.0 unx      739 b- defN 21-May-17 15:08 data/AERprograms/Afig1_063mcsq.raw.gz
-rw-r--r--  2.0 unx    19859 b- defN 21-May-17 15:08 data/AERprograms/tab1simD.log.gz
-rw-r--r--  2.0 unx     9020 b- defN 21-May-17 15:08 data/AERprograms/Afig1_104.dta.gz
-rw-r--r--  2.0 unx      768 b- defN 21-May-17 15:08 data/AERprograms/Afig1_010mcsq.raw.gz
-rw-r--r--  2.0 unx   147106 b- defN 21-May-17 15:08 data/AERprograms/Afig1_050.log.gz
-rw-r--r--  2.0 unx     1838 b- defN 21-May-17 15:08 data/AERprograms/Afig1_071mcsq.dta.gz
-rw-r--r--  2.0 unx     5313 b- defN 21-May-17 15:08 data/AERprograms/Afig1_141.raw.gz
-rw-r--r--  2.0 unx      734 b- defN 21-May-17 15:08 data/AERprograms/Afig1_093mcsq.raw.gz
-rw-r--r--  2.0 unx     5263 b- defN 21-May-17 15:08 data/AERprograms/Afig1_101.raw.gz
-rw-r--r--  2.0 unx      725 b- defN 21-May-17 15:08 data/AERprograms/tab4_jknext.do.gz
-rw-r--r--  2.0 unx     1842 b- defN 21-May-17 15:08 data/AERprograms/Afig1_097mcsq.dta.gz
-rw-r--r--  2.0 unx   145182 b- defN 21-May-17 15:08 data/AERprograms/Afig1_010.log.gz
-rw-r--r--  2.0 unx     9070 b- defN 21-May-17 15:08 data/AERprograms/Afig1_144.dta.gz
-rw-r--r--  2.0 unx     1834 b- defN 21-May-17 15:08 data/AERprograms/Afig1_014mcsq.dta.gz
-rw-r--r--  2.0 unx     1625 b- defN 21-May-17 15:08 data/AERprograms/tab1simC.do.gz
-rw-r--r--  2.0 unx      746 b- defN 21-May-17 15:08 data/AERprograms/Afig1_075mcsq.raw.gz
-rw-r--r--  2.0 unx     5321 b- defN 21-May-17 15:08 data/AERprograms/Afig1_072.raw.gz
-rw-r--r--  2.0 unx     1861 b- defN 21-May-17 15:08 data/AERprograms/Afig1_067mcsq.dta.gz
-rw-r--r--  2.0 unx     8906 b- defN 21-May-17 15:08 data/AERprograms/Afig1_037.dta.gz
-rw-r--r--  2.0 unx    28007 b- defN 21-May-17 15:08 data/AERprograms/Afig1_163.log.gz
-rw-r--r--  2.0 unx      783 b- defN 21-May-17 15:08 data/AERprograms/Afig1_006mcsq.raw.gz
-rw-r--r--  2.0 unx      745 b- defN 21-May-17 15:08 data/AERprograms/Afig1_085mcsq.raw.gz
-rw-r--r--  2.0 unx   148385 b- defN 21-May-17 15:08 data/AERprograms/Afig1_090.log.gz
-rw-r--r--  2.0 unx     5301 b- defN 21-May-17 15:08 data/AERprograms/Afig1_069.raw.gz
-rw-r--r--  2.0 unx     3432 b- defN 21-May-17 15:08 data/AERprograms/tab2_jknext.log.gz
-rw-r--r--  2.0 unx     1014 b- defN 21-May-17 15:08 data/AERprograms/tab2next.do.gz
-rw-r--r--  2.0 unx      752 b- defN 21-May-17 15:08 data/AERprograms/Afig1_059mcsq.raw.gz
-rw-r--r--  2.0 unx     1847 b- defN 21-May-17 15:08 data/AERprograms/Afig1_038mcsq.dta.gz
-rw-r--r--  2.0 unx     1776 b- defN 21-May-17 15:08 data/AERprograms/fig1.log.gz
-rw-r--r--  2.0 unx     1970 b- defN 21-May-17 15:08 data/AERprograms/Atab1_mom_age.log.gz
-rw-r--r--  2.0 unx     5300 b- defN 21-May-17 15:08 data/AERprograms/Afig1_029.raw.gz
-rw-r--r--  2.0 unx    26082 b- defN 21-May-17 15:08 data/AERprograms/fig7G.eps.gz
-rw-r--r--  2.0 unx   150302 b- defN 21-May-17 15:08 data/AERprograms/Afig1_138.log.gz
-rw-r--r--  2.0 unx   148519 b- defN 21-May-17 15:08 data/AERprograms/Afig1_086.log.gz
-rw-r--r--  2.0 unx     2361 b- defN 21-May-17 15:08 data/AERprograms/fig2A.eps.gz
-rw-r--r--  2.0 unx     9029 b- defN 21-May-17 15:08 data/AERprograms/Afig1_149.dta.gz
-rw-r--r--  2.0 unx     3016 b- defN 21-May-17 15:08 data/AERprograms/tab1_CAb_50.dta.gz
-rw-r--r--  2.0 unx      420 b- defN 21-May-17 15:08 data/AERprograms/tab3.raw.gz
-rw-r--r--  2.0 unx     9014 b- defN 21-May-17 15:08 data/AERprograms/Afig1_109.dta.gz
-rw-r--r--  2.0 unx     1142 b- defN 21-May-17 15:08 data/AERprograms/tab2_mom_age_mcsq.dta.gz
-rw-r--r--  2.0 unx     6797 b- defN 21-May-17 15:08 data/AERprograms/fig6A.eps.gz
-rw-r--r--  2.0 unx     1848 b- defN 21-May-17 15:08 data/AERprograms/Afig1_138mcsq.dta.gz
-rw-r--r--  2.0 unx     1840 b- defN 21-May-17 15:08 data/AERprograms/tab2_mom_age.raw.gz
-rw-r--r--  2.0 unx      748 b- defN 21-May-17 15:08 data/AERprograms/Afig1_159mcsq.raw.gz
-rw-r--r--  2.0 unx     2214 b- defN 21-May-17 15:08 data/AERprograms/hroyer_gmail_com_016.do.gz
-rw-r--r--  2.0 unx   150054 b- defN 21-May-17 15:08 data/AERprograms/Afig1_135.log.gz
-rw-r--r--  2.0 unx     8924 b- defN 21-May-17 15:08 data/AERprograms/Afig1_061.dta.gz
-rw-r--r--  2.0 unx      742 b- defN 21-May-17 15:08 data/AERprograms/Afig1_110mcsq.raw.gz
-rw-r--r--  2.0 unx     5354 b- defN 21-May-17 15:08 data/AERprograms/Afig1_024.raw.gz
-rw-r--r--  2.0 unx     3498 b- defN 21-May-17 15:08 data/AERprograms/Atab1next.log.gz
-rw-r--r--  2.0 unx     1848 b- defN 21-May-17 15:08 data/AERprograms/tab2_mom_age_jk.raw.gz
-rw-r--r--  2.0 unx     1844 b- defN 21-May-17 15:08 data/AERprograms/Afig1_102mcsq.dta.gz
-rw-r--r--  2.0 unx     9034 b- defN 21-May-17 15:08 data/AERprograms/Afig1_112.dta.gz
-rw-r--r--  2.0 unx   147389 b- defN 21-May-17 15:08 data/AERprograms/Afig1_046.log.gz
-rw-r--r--  2.0 unx     2646 b- defN 21-May-17 15:08 data/AERprograms/tab1_TXb_30.dta.gz
-rw-r--r--  2.0 unx     5323 b- defN 21-May-17 15:08 data/AERprograms/Afig1_157.raw.gz
-rw-r--r--  2.0 unx     5288 b- defN 21-May-17 15:08 data/AERprograms/Afig1_117.raw.gz
-rw-r--r--  2.0 unx      746 b- defN 21-May-17 15:08 data/AERprograms/Afig1_106mcsq.raw.gz
-rw-r--r--  2.0 unx   144104 b- defN 21-May-17 15:08 data/AERprograms/Afig1_006.log.gz
-rw-r--r--  2.0 unx     9061 b- defN 21-May-17 15:08 data/AERprograms/Afig1_152.dta.gz
-rw-r--r--  2.0 unx     1846 b- defN 21-May-17 15:08 data/AERprograms/Afig1_114mcsq.dta.gz
-rw-r--r--  2.0 unx     5281 b- defN 21-May-17 15:08 data/AERprograms/Afig1_064.raw.gz
-rw-r--r--  2.0 unx     8855 b- defN 21-May-17 15:08 data/AERprograms/Afig1_021.dta.gz
-rw-r--r--  2.0 unx     1166 b- defN 21-May-17 15:08 data/AERprograms/tab5_jknext.do.gz
-rw-r--r--  2.0 unx     2367 b- defN 21-May-17 15:08 data/AERprograms/tab1_CAb_20.raw.gz
-rw-r--r--  2.0 unx     5296 b- defN 21-May-17 15:08 data/AERprograms/Afig1_139.raw.gz
-rw-r--r--  2.0 unx      745 b- defN 21-May-17 15:08 data/AERprograms/Afig1_082mcsq.raw.gz
-rw-r--r--  2.0 unx     9022 b- defN 21-May-17 15:08 data/AERprograms/Afig1_094.dta.gz
-rw-r--r--  2.0 unx   145676 b- defN 21-May-17 15:08 data/AERprograms/Afig1_028.log.gz
-rw-r--r--  2.0 unx      227 b- defN 21-May-17 15:08 data/AERprograms/tab4next.do.gz
-rw-r--r--  2.0 unx     3854 b- defN 21-May-17 15:08 data/AERprograms/Atab1.log.gz
-rw-r--r--  2.0 unx     1847 b- defN 21-May-17 15:08 data/AERprograms/Afig1_060mcsq.dta.gz
-rw-r--r--  2.0 unx      741 b- defN 21-May-17 15:08 data/AERprograms/Afig1_072mcsq.raw.gz
-rw-r--r--  2.0 unx     1852 b- defN 21-May-17 15:08 data/AERprograms/Afig1_013mcsq.dta.gz
-rw-r--r--  2.0 unx     1829 b- defN 21-May-17 15:08 data/AERprograms/Afig1_090mcsq.dta.gz
-rw-r--r--  2.0 unx     1168 b- defN 21-May-17 15:08 data/AERprograms/fig1.do.gz
-rw-r--r--  2.0 unx      746 b- defN 21-May-17 15:08 data/AERprograms/Afig1_094mcsq.raw.gz
-rw-r--r--  2.0 unx     6499 b- defN 21-May-17 15:08 data/AERprograms/Afig1_CA.eps.gz
-rw-r--r--  2.0 unx    16444 b- defN 21-May-17 15:08 data/AERprograms/fig5.dta.gz
-rw-r--r--  2.0 unx     1837 b- defN 21-May-17 15:08 data/AERprograms/Afig1_076mcsq.dta.gz
-rw-r--r--  2.0 unx     2635 b- defN 21-May-17 15:08 data/AERprograms/tab2.do.gz
-rw-r--r--  2.0 unx      765 b- defN 21-May-17 15:08 data/AERprograms/Afig1_017mcsq.raw.gz
-rw-r--r--  2.0 unx   148114 b- defN 21-May-17 15:08 data/AERprograms/Afig1_068.log.gz
-rw-r--r--  2.0 unx     1688 b- defN 21-May-17 15:08 data/AERprograms/Afig1_005mcsq.dta.gz
-rw-r--r--  2.0 unx      674 b- defN 21-May-17 15:08 data/AERprograms/Afig1B.sh.gz
-rw-r--r--  2.0 unx     5292 b- defN 21-May-17 15:08 data/AERprograms/Afig1_091.raw.gz
-rw-r--r--  2.0 unx      742 b- defN 21-May-17 15:08 data/AERprograms/Afig1_064mcsq.raw.gz
-rw-r--r--  2.0 unx     2325 b- defN 21-May-17 15:08 data/AERprograms/tab1_CAb_60.raw.gz
-rw-r--r--  2.0 unx     1823 b- defN 21-May-17 15:08 data/AERprograms/Afig1_086mcsq.dta.gz
-rw-r--r--  2.0 unx     2162 b- defN 21-May-17 15:08 data/AERprograms/tab1_TXb_40.raw.gz
-rw-r--r--  2.0 unx     9056 b- defN 21-May-17 15:08 data/AERprograms/Afig1_127.dta.gz
-rw-r--r--  2.0 unx   148120 b- defN 21-May-17 15:08 data/AERprograms/Afig1_073.log.gz
-rw-r--r--  2.0 unx     5350 b- defN 21-May-17 15:08 data/AERprograms/Afig1_011.raw.gz
-rw-r--r--  2.0 unx     8237 b- defN 21-May-17 15:08 data/AERprograms/Afig1_TX.pdf.gz
-rw-r--r--  2.0 unx   148432 b- defN 21-May-17 15:08 data/AERprograms/Afig1_100.log.gz
-rw-r--r--  2.0 unx     8949 b- defN 21-May-17 15:08 data/AERprograms/Afig1_054.dta.gz
-rw-r--r--  2.0 unx     8856 b- defN 21-May-17 15:08 data/AERprograms/Afig1_014.dta.gz
-rw-r--r--  2.0 unx   150145 b- defN 21-May-17 15:08 data/AERprograms/Afig1_140.log.gz
-rw-r--r--  2.0 unx     5303 b- defN 21-May-17 15:08 data/AERprograms/Afig1_051.raw.gz
-rw-r--r--  2.0 unx      743 b- defN 21-May-17 15:08 data/AERprograms/Afig1_048mcsq.raw.gz
-rw-r--r--  2.0 unx   145790 b- defN 21-May-17 15:08 data/AERprograms/Afig1_033.log.gz
-rw-r--r--  2.0 unx     5309 b- defN 21-May-17 15:08 data/AERprograms/Afig1_122.raw.gz
-rw-r--r--  2.0 unx     1851 b- defN 21-May-17 15:08 data/AERprograms/Afig1_029mcsq.dta.gz
-rw-r--r--  2.0 unx     1020 b- defN 21-May-17 15:08 data/AERprograms/Atab1next.do.gz
-rw-r--r--  2.0 unx     9053 b- defN 21-May-17 15:08 data/AERprograms/Afig1_131.dta.gz
-rw-r--r--  2.0 unx   147547 b- defN 21-May-17 15:08 data/AERprograms/Afig1_065.log.gz
-rw-r--r--  2.0 unx     5379 b- defN 21-May-17 15:08 data/AERprograms/Afig1_007.raw.gz
-rw-r--r--  2.0 unx   148767 b- defN 21-May-17 15:08 data/AERprograms/Afig1_116.log.gz
-rw-r--r--  2.0 unx     8910 b- defN 21-May-17 15:08 data/AERprograms/Afig1_042.dta.gz
-rw-r--r--  2.0 unx     3018 b- defN 21-May-17 15:08 data/AERprograms/fig8.dta.gz
-rw-r--r--  2.0 unx     1865 b- defN 21-May-17 15:08 data/AERprograms/Afig1_129mcsq.dta.gz
-rw-r--r--  2.0 unx    28004 b- defN 21-May-17 15:08 data/AERprograms/Afig1_156.log.gz
-rw-r--r--  2.0 unx      745 b- defN 21-May-17 15:08 data/AERprograms/Afig1_148mcsq.raw.gz
-rw-r--r--  2.0 unx     5318 b- defN 21-May-17 15:08 data/AERprograms/Afig1_047.raw.gz
-rw-r--r--  2.0 unx   145263 b- defN 21-May-17 15:08 data/AERprograms/Afig1_025.log.gz
-rw-r--r--  2.0 unx     9001 b- defN 21-May-17 15:08 data/AERprograms/Afig1_099.dta.gz
-rw-r--r--  2.0 unx     3416 b- defN 21-May-17 15:08 data/AERprograms/fig8B.eps.gz
-rw-r--r--  2.0 unx     5297 b- defN 21-May-17 15:08 data/AERprograms/Afig1_134.raw.gz
-rw-r--r--  2.0 unx     1811 b- defN 21-May-17 15:08 data/AERprograms/Afig1_113mcsq.dta.gz
-rw-r--r--  2.0 unx     9011 b- defN 21-May-17 15:08 data/AERprograms/Afig1_082.dta.gz
-rw-r--r--  2.0 unx     1894 b- defN 21-May-17 15:08 data/AERprograms/Afig1_160mcsq.dta.gz
-rw-r--r--  2.0 unx      748 b- defN 21-May-17 15:08 data/AERprograms/Afig1_101mcsq.raw.gz
-rw-r--r--  2.0 unx     8870 b- defN 21-May-17 15:08 data/AERprograms/Afig1_019.dta.gz
-rw-r--r--  2.0 unx   678717 b- defN 21-May-17 15:08 data/AERprograms/tab2.log.gz
-rw-r--r--  2.0 unx     6934 b- defN 21-May-17 15:08 data/AERprograms/fig4B.eps.gz
-rw-r--r--  2.0 unx     8937 b- defN 21-May-17 15:08 data/AERprograms/Afig1_059.dta.gz
-rw-r--r--  2.0 unx     1852 b- defN 21-May-17 15:08 data/AERprograms/Afig1_105mcsq.dta.gz
-rw-r--r--  2.0 unx      748 b- defN 21-May-17 15:08 data/AERprograms/Afig1_117mcsq.raw.gz
-rw-r--r--  2.0 unx      409 b- defN 21-May-17 15:08 data/AERprograms/Afig1B.sh.log.gz
-rw-r--r--  2.0 unx     5305 b- defN 21-May-17 15:08 data/AERprograms/Afig1_087.raw.gz
-rw-r--r--  2.0 unx    26136 b- defN 21-May-17 15:08 data/AERprograms/fig7E.eps.gz
-rw-r--r--  2.0 unx     1393 b- defN 21-May-17 15:08 data/AERprograms/tab1simB.do.gz
-rw-r--r--  2.0 unx     5427 b- defN 21-May-17 15:08 data/AERprograms/tab2_jkmcsq.dta.gz
-rw-r--r--  2.0 unx     5309 b- defN 21-May-17 15:08 data/AERprograms/Afig1_158.raw.gz
-rw-r--r--  2.0 unx   147544 b- defN 21-May-17 15:08 data/AERprograms/Afig1_049.log.gz
-rw-r--r--  2.0 unx      843 b- defN 21-May-17 15:08 data/AERprograms/Afig1next.do.gz
-rw-r--r--  2.0 unx    77812 b- defN 21-May-17 15:08 data/AERprograms/fig3.log.gz
-rw-r--r--  2.0 unx   145179 b- defN 21-May-17 15:08 data/AERprograms/Afig1_009.log.gz
-rw-r--r--  2.0 unx     1846 b- defN 21-May-17 15:08 data/AERprograms/Afig1_118mcsq.dta.gz
-rw-r--r--  2.0 unx     5292 b- defN 21-May-17 15:08 data/AERprograms/Afig1_118.raw.gz
-rw-r--r--  2.0 unx     1983 b- defN 21-May-17 15:08 data/AERprograms/tab5mcsq.raw.gz
-rw-r--r--  2.0 unx      902 b- defN 21-May-17 15:08 data/AERprograms/tab1sim.do.gz
-rw-r--r--  2.0 unx      333 b- defN 21-May-17 15:08 data/AERprograms/tab3_jknext.do.gz
-rw-r--r--  2.0 unx   148709 b- defN 21-May-17 15:08 data/AERprograms/Afig1_092.log.gz
-rw-r--r--  2.0 unx     5302 b- defN 21-May-17 15:08 data/AERprograms/Afig1_070.raw.gz
-rw-r--r--  2.0 unx     1830 b- defN 21-May-17 15:08 data/AERprograms/Afig1_122mcsq.dta.gz
-rw-r--r--  2.0 unx    28126 b- defN 21-May-17 15:08 data/AERprograms/Afig1_161.log.gz
-rw-r--r--  2.0 unx   148205 b- defN 21-May-17 15:08 data/AERprograms/Afig1_089.log.gz
-rw-r--r--  2.0 unx     8883 b- defN 21-May-17 15:08 data/AERprograms/Afig1_035.dta.gz
-rw-r--r--  2.0 unx      741 b- defN 21-May-17 15:08 data/AERprograms/Afig1_143mcsq.raw.gz
-rw-r--r--  2.0 unx     1856 b- defN 21-May-17 15:08 data/AERprograms/Afig1_151mcsq.dta.gz
-rw-r--r--  2.0 unx      740 b- defN 21-May-17 15:08 data/AERprograms/Afig1_130mcsq.raw.gz
-rw-r--r--  2.0 unx      747 b- defN 21-May-17 15:08 data/AERprograms/Afig1A.sh.log.gz
-rw-r--r--  2.0 unx     5273 b- defN 21-May-17 15:08 data/AERprograms/Afig1_103.raw.gz
-rw-r--r--  2.0 unx     9071 b- defN 21-May-17 15:08 data/AERprograms/Afig1_146.dta.gz
-rw-r--r--  2.0 unx   145707 b- defN 21-May-17 15:08 data/AERprograms/Afig1_012.log.gz
-rw-r--r--  2.0 unx      740 b- defN 21-May-17 15:08 data/AERprograms/Afig1_mcsq.raw.gz
-rw-r--r--  2.0 unx   147533 b- defN 21-May-17 15:08 data/AERprograms/Afig1_052.log.gz
-rw-r--r--  2.0 unx      746 b- defN 21-May-17 15:08 data/AERprograms/Afig1_155mcsq.raw.gz
-rw-r--r--  2.0 unx     9015 b- defN 21-May-17 15:08 data/AERprograms/Afig1_106.dta.gz
-rw-r--r--  2.0 unx     1839 b- defN 21-May-17 15:08 data/AERprograms/Afig1_134mcsq.dta.gz
-rw-r--r--  2.0 unx     5291 b- defN 21-May-17 15:08 data/AERprograms/Afig1_143.raw.gz
-rw-r--r--  2.0 unx      749 b- defN 21-May-17 15:08 data/AERprograms/Afig1_126mcsq.raw.gz
-rw-r--r--  2.0 unx     1833 b- defN 21-May-17 15:08 data/AERprograms/Afig1_147mcsq.dta.gz
-rw-r--r--  2.0 unx     8975 b- defN 21-May-17 15:08 data/AERprograms/Afig1_075.dta.gz
-rw-r--r--  2.0 unx   148697 b- defN 21-May-17 15:08 data/AERprograms/Afig1_121.log.gz
-rw-r--r--  2.0 unx     5302 b- defN 21-May-17 15:08 data/AERprograms/Afig1_030.raw.gz
-rw-r--r--  2.0 unx     5308 b- defN 21-May-17 15:08 data/AERprograms/Afig1_066.raw.gz
-rw-r--r--  2.0 unx     8891 b- defN 21-May-17 15:08 data/AERprograms/Afig1_023.dta.gz
-rw-r--r--  2.0 unx      744 b- defN 21-May-17 15:08 data/AERprograms/Afig1_030mcsq.raw.gz
-rw-r--r--  2.0 unx     1889 b- defN 21-May-17 15:08 data/AERprograms/Afig1_051mcsq.dta.gz
-rw-r--r--  2.0 unx      756 b- defN 21-May-17 15:08 data/AERprograms/Afig1_043mcsq.raw.gz
-rw-r--r--  2.0 unx     5312 b- defN 21-May-17 15:08 data/AERprograms/Afig1_115.raw.gz
-rw-r--r--  2.0 unx     9066 b- defN 21-May-17 15:08 data/AERprograms/Afig1_150.dta.gz
-rw-r--r--  2.0 unx     1834 b- defN 21-May-17 15:08 data/AERprograms/Afig1_022mcsq.dta.gz
-rw-r--r--  2.0 unx   147236 b- defN 21-May-17 15:08 data/AERprograms/Afig1_044.log.gz
-rw-r--r--  2.0 unx     9024 b- defN 21-May-17 15:08 data/AERprograms/Afig1_110.dta.gz
-rw-r--r--  2.0 unx     5313 b- defN 21-May-17 15:08 data/AERprograms/Afig1_155.raw.gz
-rw-r--r--  2.0 unx     1832 b- defN 21-May-17 15:08 data/AERprograms/Afig1_047mcsq.dta.gz
-rw-r--r--  2.0 unx      757 b- defN 21-May-17 15:08 data/AERprograms/Afig1_026mcsq.raw.gz
-rw-r--r--  2.0 unx    15959 b- defN 21-May-17 15:08 data/AERprograms/fig7H.eps.gz
-rw-r--r--  2.0 unx     8948 b- defN 21-May-17 15:08 data/AERprograms/Afig1_063.dta.gz
-rw-r--r--  2.0 unx     1771 b- defN 21-May-17 15:08 data/AERprograms/Afig1_034mcsq.dta.gz
-rw-r--r--  2.0 unx   150231 b- defN 21-May-17 15:08 data/AERprograms/Afig1_137.log.gz
-rw-r--r--  2.0 unx      746 b- defN 21-May-17 15:08 data/AERprograms/Afig1_055mcsq.raw.gz
-rw-r--r--  2.0 unx     1306 b- defN 21-May-17 15:08 data/AERprograms/Afig1next.log.gz
-rw-r--r--  2.0 unx     5340 b- defN 21-May-17 15:08 data/AERprograms/Afig1_026.raw.gz
-rw-r--r--  2.0 unx     5319 b- defN 21-May-17 15:08 data/AERprograms/Afig1_.raw.gz
-rw-r--r--  2.0 unx     8975 b- defN 21-May-17 15:08 data/AERprograms/Afig1_078.dta.gz
-rw-r--r--  2.0 unx      845 b- defN 21-May-17 15:08 data/AERprograms/tab4.dta.gz
-rw-r--r--  2.0 unx      742 b- defN 21-May-17 15:08 data/AERprograms/Afig1_089mcsq.raw.gz
-rw-r--r--  2.0 unx     3019 b- defN 21-May-17 15:08 data/AERprograms/Afig1.do.gz
-rw-r--r--  2.0 unx     1209 b- defN 21-May-17 15:08 data/AERprograms/tab2_jknext.do.gz
-rw-r--r--  2.0 unx     8938 b- defN 21-May-17 15:08 data/AERprograms/Afig1_038.dta.gz
-rw-r--r--  2.0 unx      742 b- defN 21-May-17 15:08 data/AERprograms/Afig1_079mcsq.raw.gz
-rw-r--r--  2.0 unx   148331 b- defN 21-May-17 15:08 data/AERprograms/Afig1_084.log.gz
-rw-r--r--  2.0 unx     1885 b- defN 21-May-17 15:08 data/AERprograms/Afig1_018mcsq.dta.gz
-rw-r--r--  2.0 unx     1819 b- defN 21-May-17 15:08 data/AERprograms/Afig1_027mcsq.dta.gz
-rw-r--r--  2.0 unx      758 b- defN 21-May-17 15:08 data/AERprograms/Afig1_046mcsq.raw.gz
-rw-r--r--  2.0 unx   147644 b- defN 21-May-17 15:08 data/AERprograms/Afig1_063.log.gz
-rw-r--r--  2.0 unx     9070 b- defN 21-May-17 15:08 data/AERprograms/Afig1_137.dta.gz
-rw-r--r--  2.0 unx     2157 b- defN 21-May-17 15:08 data/AERprograms/tab1_TXb_50.raw.gz
-rw-r--r--  2.0 unx     2064 b- defN 21-May-17 15:08 data/AERprograms/README
-rw-r--r--  2.0 unx     8922 b- defN 21-May-17 15:08 data/AERprograms/Afig1_044.dta.gz
-rw-r--r--  2.0 unx     1770 b- defN 21-May-17 15:08 data/AERprograms/Afig1_054mcsq.dta.gz
-rw-r--r--  2.0 unx   148602 b- defN 21-May-17 15:08 data/AERprograms/Afig1_110.log.gz
-rw-r--r--  2.0 unx      754 b- defN 21-May-17 15:08 data/AERprograms/Afig1_035mcsq.raw.gz
-rw-r--r--  2.0 unx      759 b- defN 21-May-17 15:08 data/AERprograms/Afig1_050mcsq.raw.gz
-rw-r--r--  2.0 unx     1788 b- defN 21-May-17 15:08 data/AERprograms/Afig1_031mcsq.dta.gz
-rw-r--r--  2.0 unx     5326 b- defN 21-May-17 15:08 data/AERprograms/Afig1_041.raw.gz
-rw-r--r--  2.0 unx    31291 b- defN 21-May-17 15:08 data/AERprograms/Afig1_150.log.gz
-rw-r--r--  2.0 unx     5319 b- defN 21-May-17 15:08 data/AERprograms/Afig1_132.raw.gz
-rw-r--r--  2.0 unx      756 b- defN 21-May-17 15:08 data/AERprograms/Afig1_023mcsq.raw.gz
-rw-r--r--  2.0 unx   145436 b- defN 21-May-17 15:08 data/AERprograms/Afig1_023.log.gz
-rw-r--r--  2.0 unx     1869 b- defN 21-May-17 15:08 data/AERprograms/Afig1_042mcsq.dta.gz
-rw-r--r--  2.0 unx   146617 b- defN 21-May-17 15:08 data/AERprograms/Afig1_038.log.gz
-rw-r--r--  2.0 unx      667 b- defN 21-May-17 15:08 data/AERprograms/Afig1A.sh.gz
-rw-r--r--  2.0 unx     9036 b- defN 21-May-17 15:08 data/AERprograms/Afig1_084.dta.gz
-rw-r--r--  2.0 unx     1809 b- defN 21-May-17 15:08 data/AERprograms/Afig1_088mcsq.dta.gz
-rw-r--r--  2.0 unx     5284 b- defN 21-May-17 15:08 data/AERprograms/Afig1_129.raw.gz
-rw-r--r--  2.0 unx     2334 b- defN 21-May-17 15:08 data/AERprograms/tab1_CAb_30.raw.gz
-rw-r--r--  2.0 unx     5482 b- defN 21-May-17 15:08 data/AERprograms/tab4.log.gz
-rw-r--r--  2.0 unx      762 b- defN 21-May-17 15:08 data/AERprograms/Afig1_019mcsq.raw.gz
-rw-r--r--  2.0 unx     1835 b- defN 21-May-17 15:08 data/AERprograms/Afig1_078mcsq.dta.gz
-rw-r--r--  2.0 unx     5432 b- defN 21-May-17 15:08 data/AERprograms/tab1.do.gz
-rw-r--r--  2.0 unx     2230 b- defN 21-May-17 15:08 data/AERprograms/fig2.do.gz
-rw-r--r--  2.0 unx     5319 b- defN 21-May-17 15:08 data/AERprograms/Afig1_081.raw.gz
-rw-r--r--  2.0 unx   148230 b- defN 21-May-17 15:08 data/AERprograms/Afig1_078.log.gz
-rw-r--r--  2.0 unx     9052 b- defN 21-May-17 15:08 data/AERprograms/Afig1_092.dta.gz
-rw-r--r--  2.0 unx      745 b- defN 21-May-17 15:08 data/AERprograms/Afig1_119mcsq.raw.gz
-rw-r--r--  2.0 unx    10326 b- defN 21-May-17 15:08 data/AERprograms/fig6.raw.gz
-rw-r--r--  2.0 unx     6931 b- defN 21-May-17 15:08 data/AERprograms/fig1B.eps.gz
-rw-r--r--  2.0 unx     8784 b- defN 21-May-17 15:08 data/AERprograms/Afig1_009.dta.gz
-rw-r--r--  2.0 unx     2119 b- defN 21-May-17 15:08 data/AERprograms/fig3.dta.gz
-rw-r--r--  2.0 unx     8914 b- defN 21-May-17 15:08 data/AERprograms/Afig1_049.dta.gz
-rw-r--r--  2.0 unx     6956 b- defN 21-May-17 15:08 data/AERprograms/fig5B.eps.gz
-rw-r--r--  2.0 unx     5290 b- defN 21-May-17 15:08 data/AERprograms/Afig1_097.raw.gz
-rw-r--r--  2.0 unx   148182 b- defN 21-May-17 15:08 data/AERprograms/Afig1_075.log.gz
-rw-r--r--  2.0 unx      734 b- defN 21-May-17 15:08 data/AERprograms/Afig1_135mcsq.raw.gz
-rw-r--r--  2.0 unx     9041 b- defN 21-May-17 15:08 data/AERprograms/Afig1_121.dta.gz
-rw-r--r--  2.0 unx     1853 b- defN 21-May-17 15:08 data/AERprograms/Afig1_154mcsq.dta.gz
-rw-r--r--  2.0 unx     8987 b- defN 21-May-17 15:08 data/AERprograms/Afig1_052.dta.gz
-rw-r--r--  2.0 unx   148852 b- defN 21-May-17 15:08 data/AERprograms/Afig1_106.log.gz
-rw-r--r--  2.0 unx     5373 b- defN 21-May-17 15:08 data/AERprograms/Afig1_017.raw.gz
-rw-r--r--  2.0 unx      747 b- defN 21-May-17 15:08 data/AERprograms/Afig1_146mcsq.raw.gz
-rw-r--r--  2.0 unx     1887 b- defN 21-May-17 15:08 data/AERprograms/Afig1_127mcsq.dta.gz
-rw-r--r--  2.0 unx     5298 b- defN 21-May-17 15:08 data/AERprograms/Afig1_057.raw.gz
-rw-r--r--  2.0 unx     1835 b- defN 21-May-17 15:08 data/AERprograms/Afig1_142mcsq.dta.gz
-rw-r--r--  2.0 unx   150646 b- defN 21-May-17 15:08 data/AERprograms/Afig1_146.log.gz
-rw-r--r--  2.0 unx      741 b- defN 21-May-17 15:08 data/AERprograms/Afig1_123mcsq.raw.gz
-rw-r--r--  2.0 unx     8822 b- defN 21-May-17 15:08 data/AERprograms/Afig1_012.dta.gz
-rw-r--r--  2.0 unx     5311 b- defN 21-May-17 15:08 data/AERprograms/Afig1_124.raw.gz
-rw-r--r--  2.0 unx     9063 b- defN 21-May-17 15:08 data/AERprograms/Afig1_161.dta.gz
-rw-r--r--  2.0 unx     9042 b- defN 21-May-17 15:08 data/AERprograms/Afig1_089.dta.gz
-rw-r--r--  2.0 unx   146064 b- defN 21-May-17 15:08 data/AERprograms/Afig1_035.log.gz
-rw-r--r--  2.0 unx     1822 b- defN 21-May-17 15:08 data/AERprograms/Afig1_131mcsq.dta.gz
-rw-r--r--  2.0 unx      752 b- defN 21-May-17 15:08 data/AERprograms/Afig1_150mcsq.raw.gz
-rw-r--r--  2.0 unx     8885 b- defN 21-May-17 15:08 data/AERprograms/Afig1_025.dta.gz
-rw-r--r--  2.0 unx     1804 b- defN 21-May-17 15:08 data/AERprograms/Afig1_149mcsq.dta.gz
-rw-r--r--  2.0 unx   148776 b- defN 21-May-17 15:08 data/AERprograms/Afig1_099.log.gz
-rw-r--r--  2.0 unx      748 b- defN 21-May-17 15:08 data/AERprograms/Afig1_128mcsq.raw.gz
-rw-r--r--  2.0 unx     5321 b- defN 21-May-17 15:08 data/AERprograms/Afig1_060.raw.gz
-rw-r--r--  2.0 unx     9070 b- defN 21-May-17 15:08 data/AERprograms/Afig1_156.dta.gz
-rw-r--r--  2.0 unx     5292 b- defN 21-May-17 15:08 data/AERprograms/Afig1_113.raw.gz
-rw-r--r--  2.0 unx   102062 b- defN 21-May-17 15:08 data/AERprograms/fig8.log.gz
-rw-r--r--  2.0 unx     5280 b- defN 21-May-17 15:08 data/AERprograms/Afig1_153.raw.gz
-rw-r--r--  2.0 unx     9021 b- defN 21-May-17 15:08 data/AERprograms/Afig1_116.dta.gz
-rw-r--r--  2.0 unx   147073 b- defN 21-May-17 15:08 data/AERprograms/Afig1_042.log.gz
-rw-r--r--  2.0 unx     5349 b- defN 21-May-17 15:08 data/AERprograms/Afig1_020.raw.gz
-rw-r--r--  2.0 unx   149778 b- defN 21-May-17 15:08 data/AERprograms/Afig1_131.log.gz
-rw-r--r--  2.0 unx     8990 b- defN 21-May-17 15:08 data/AERprograms/Afig1_065.dta.gz
-rw-r--r--  2.0 unx      747 b- defN 21-May-17 15:08 data/AERprograms/Afig1_104mcsq.raw.gz
-rw-r--r--  2.0 unx   147405 b- defN 21-May-17 15:08 data/AERprograms/Afig1_059.log.gz
-rw-r--r--  2.0 unx    27424 b- defN 21-May-17 15:08 data/AERprograms/tab5_jk.raw.gz
-rw-r--r--  2.0 unx     5286 b- defN 21-May-17 15:08 data/AERprograms/Afig1_148.raw.gz
-rw-r--r--  2.0 unx     1814 b- defN 21-May-17 15:08 data/AERprograms/Afig1_116mcsq.dta.gz
-rw-r--r--  2.0 unx     5303 b- defN 21-May-17 15:08 data/AERprograms/Afig1_108.raw.gz
-rw-r--r--  2.0 unx   145509 b- defN 21-May-17 15:08 data/AERprograms/Afig1_019.log.gz
-rw-r--r--  2.0 unx    36004 b- defN 21-May-17 15:08 data/AERprograms/tab2.dta.gz
-rw-r--r--  2.0 unx      754 b- defN 21-May-17 15:08 data/AERprograms/Afig1_112mcsq.raw.gz
-rw-r--r--  2.0 unx     7158 b- defN 21-May-17 15:08 data/AERprograms/tab5_jkmcsq.dta.gz
-rw-r--r--  2.0 unx      936 b- defN 21-May-17 15:08 data/AERprograms/tab1simA.do.gz
-rw-r--r--  2.0 unx   148471 b- defN 21-May-17 15:08 data/AERprograms/Afig1_082.log.gz
-rw-r--r--  2.0 unx     1807 b- defN 21-May-17 15:08 data/AERprograms/Afig1_100mcsq.dta.gz
-rw-r--r--  2.0 unx      749 b- defN 21-May-17 15:08 data/AERprograms/Afig1_161mcsq.raw.gz
-rw-r--r--  2.0 unx     1871 b- defN 21-May-17 15:08 data/AERprograms/Afig1_016mcsq.dta.gz
-rw-r--r--  2.0 unx      739 b- defN 21-May-17 15:08 data/AERprograms/Afig1_077mcsq.raw.gz
-rw-r--r--  2.0 unx     8953 b- defN 21-May-17 15:08 data/AERprograms/Afig1_068.dta.gz
-rw-r--r--  2.0 unx    25995 b- defN 21-May-17 15:08 data/AERprograms/fig7C.eps.gz
-rw-r--r--  2.0 unx     1851 b- defN 21-May-17 15:08 data/AERprograms/Afig1_095mcsq.dta.gz
-rw-r--r--  2.0 unx     1767 b- defN 21-May-17 15:08 data/AERprograms/fig5.log.gz
-rw-r--r--  2.0 unx      748 b- defN 21-May-17 15:08 data/AERprograms/Afig1_087mcsq.raw.gz
-rw-r--r--  2.0 unx     1835 b- defN 21-May-17 15:08 data/AERprograms/Afig1_065mcsq.dta.gz
-rw-r--r--  2.0 unx  7456732 b- defN 21-May-17 15:08 data/AERprograms/tab5_jk2_TX.dta.gz
-rw-r--r--  2.0 unx      746 b- defN 21-May-17 15:08 data/AERprograms/Afig1_061mcsq.raw.gz
-rw-r--r--  2.0 unx     1415 b- defN 21-May-17 15:08 data/AERprograms/Atab1.do.gz
-rw-r--r--  2.0 unx     1840 b- defN 21-May-17 15:08 data/AERprograms/Afig1_083mcsq.dta.gz
-rw-r--r--  2.0 unx      743 b- defN 21-May-17 15:08 data/AERprograms/Afig1_091mcsq.raw.gz
-rw-r--r--  2.0 unx  4720182 b- defN 21-May-17 15:08 data/AERprograms/Atab1.dta.gz
-rw-r--r--  2.0 unx      761 b- defN 21-May-17 15:08 data/AERprograms/Afig1_012mcsq.raw.gz
-rw-r--r--  2.0 unx   148371 b- defN 21-May-17 15:08 data/AERprograms/Afig1_094.log.gz
-rw-r--r--  2.0 unx     8868 b- defN 21-May-17 15:08 data/AERprograms/Afig1_028.dta.gz
-rw-r--r--  2.0 unx     1863 b- defN 21-May-17 15:08 data/AERprograms/Afig1_073mcsq.dta.gz
-rw-r--r--  2.0 unx     8894 b- defN 21-May-17 15:08 data/AERprograms/Afig1_033.dta.gz
-rw-r--r--  2.0 unx     5300 b- defN 21-May-17 15:08 data/AERprograms/Afig1_076.raw.gz
-rw-r--r--  2.0 unx   145273 b- defN 21-May-17 15:08 data/AERprograms/Afig1_014.log.gz
-rw-r--r--  2.0 unx      748 b- defN 21-May-17 15:08 data/AERprograms/Afig1_028mcsq.raw.gz
-rw-r--r--  2.0 unx     9074 b- defN 21-May-17 15:08 data/AERprograms/Afig1_140.dta.gz
-rw-r--r--  2.0 unx     5309 b- defN 21-May-17 15:08 data/AERprograms/Afig1_105.raw.gz
-rw-r--r--  2.0 unx     1868 b- defN 21-May-17 15:08 data/AERprograms/Afig1_049mcsq.dta.gz
-rw-r--r--  2.0 unx     5317 b- defN 21-May-17 15:08 data/AERprograms/Afig1_145.raw.gz
-rw-r--r--  2.0 unx     8987 b- defN 21-May-17 15:08 data/AERprograms/Afig1_100.dta.gz
-rw-r--r--  2.0 unx   147432 b- defN 21-May-17 15:08 data/AERprograms/Afig1_054.log.gz
-rw-r--r--  2.0 unx      764 b- defN 21-May-17 15:08 data/AERprograms/tab2next.raw.gz
-rw-r--r--  2.0 unx     5310 b- defN 21-May-17 15:08 data/AERprograms/Afig1_036.raw.gz
-rw-r--r--  2.0 unx   149315 b- defN 21-May-17 15:08 data/AERprograms/Afig1_127.log.gz
-rw-r--r--  2.0 unx     8988 b- defN 21-May-17 15:08 data/AERprograms/Afig1_073.dta.gz
-rw-r--r--  2.0 unx     2539 b- defN 21-May-17 15:08 data/AERprograms/tab1_TXa_60.dta.gz
-rw-r--r--  2.0 unx     5287 b- defN 21-May-17 15:08 data/AERprograms/Afig1_083.raw.gz
-rw-r--r--  2.0 unx      329 b- defN 21-May-17 15:08 data/AERprograms/tab3_jk.raw.gz
-rw-r--r--  2.0 unx     1879 b- defN 21-May-17 15:08 data/AERprograms/Afig1_158mcsq.dta.gz
-rw-r--r--  2.0 unx      743 b- defN 21-May-17 15:08 data/AERprograms/Afig1_139mcsq.raw.gz
-rw-r--r--  2.0 unx     5372 b- defN 21-May-17 15:08 data/AERprograms/Afig1_018.raw.gz
-rw-r--r--  2.0 unx   148866 b- defN 21-May-17 15:08 data/AERprograms/Afig1_109.log.gz
-rw-r--r--  2.0 unx    32253 b- defN 21-May-17 15:08 data/AERprograms/Afig1_149.log.gz
-rw-r--r--  2.0 unx     5303 b- defN 21-May-17 15:08 data/AERprograms/Afig1_058.raw.gz
-rw-r--r--  2.0 unx     2555 b- defN 21-May-17 15:08 data/AERprograms/tab1_TXa_20.dta.gz
-rw-r--r--  2.0 unx     9041 b- defN 21-May-17 15:08 data/AERprograms/Afig1_086.dta.gz
-rw-r--r--  2.0 unx     5301 b- defN 21-May-17 15:08 data/AERprograms/Afig1_130.raw.gz
-rw-r--r--  2.0 unx     1287 b- defN 21-May-17 15:08 data/AERprograms/fig3.do.gz
-rw-r--r--  2.0 unx   145224 b- defN 21-May-17 15:08 data/AERprograms/Afig1_021.log.gz
-rw-r--r--  2.0 unx     1865 b- defN 21-May-17 15:08 data/AERprograms/Afig1_107mcsq.dta.gz
-rw-r--r--  2.0 unx    12406 b- defN 21-May-17 15:08 data/AERprograms/fig3B.eps
-rw-r--r--  2.0 unx     5295 b- defN 21-May-17 15:08 data/AERprograms/Afig1_043.raw.gz
-rw-r--r--  2.0 unx     8749 b- defN 21-May-17 15:08 data/AERprograms/Afig1_006.dta.gz
-rw-r--r--  2.0 unx    30070 b- defN 21-May-17 15:08 data/AERprograms/Afig1_152.log.gz
-rw-r--r--  2.0 unx      740 b- defN 21-May-17 15:08 data/AERprograms/Afig1_115mcsq.raw.gz
-rw-r--r--  2.0 unx     1861 b- defN 21-May-17 15:08 data/AERprograms/Afig1_111mcsq.dta.gz
-rw-r--r--  2.0 unx   148704 b- defN 21-May-17 15:08 data/AERprograms/Afig1_112.log.gz
-rw-r--r--  2.0 unx     8907 b- defN 21-May-17 15:08 data/AERprograms/Afig1_046.dta.gz
-rw-r--r--  2.0 unx     3088 b- defN 21-May-17 15:08 data/AERprograms/Atab1next.dta.gz
-rw-r--r--  2.0 unx     9051 b- defN 21-May-17 15:08 data/AERprograms/Afig1_135.dta.gz
-rw-r--r--  2.0 unx   147551 b- defN 21-May-17 15:08 data/AERprograms/Afig1_061.log.gz
-rw-r--r--  2.0 unx     1806 b- defN 21-May-17 15:08 data/AERprograms/tab0.do.gz
-rw-r--r--  2.0 unx     5313 b- defN 21-May-17 15:08 data/AERprograms/Afig1_098.raw.gz
-rw-r--r--  2.0 unx     2314 b- defN 21-May-17 15:08 data/AERprograms/tab1_CAa_40.dta.gz
-rw-r--r--  2.0 unx      754 b- defN 21-May-17 15:08 data/AERprograms/Afig1_103mcsq.raw.gz
-rw-r--r--  2.0 unx     1851 b- defN 21-May-17 15:08 data/AERprograms/Afig1_074mcsq.dta.gz
-rw-r--r--  2.0 unx      766 b- defN 21-May-17 15:08 data/AERprograms/Afig1_015mcsq.raw.gz
-rw-r--r--  2.0 unx     5323 b- defN 21-May-17 15:08 data/AERprograms/Afig1_126.raw.gz
-rw-r--r--  2.0 unx   146679 b- defN 21-May-17 15:08 data/AERprograms/Afig1_037.log.gz
-rw-r--r--  2.0 unx   153646 b- defN 21-May-17 15:08 data/AERprograms/Atab1_mom_age_CA.dta.gz
-rw-r--r--  2.0 unx      744 b- defN 21-May-17 15:08 data/AERprograms/Afig1_096mcsq.raw.gz
-rw-r--r--  2.0 unx     1866 b- defN 21-May-17 15:08 data/AERprograms/Afig1_084mcsq.dta.gz
-rw-r--r--  2.0 unx    20943 b- defN 21-May-17 15:08 data/AERprograms/tab2_jk.raw.gz
-rw-r--r--  2.0 unx     5317 b- defN 21-May-17 15:08 data/AERprograms/Afig1_055.raw.gz
-rw-r--r--  2.0 unx     1887 b- defN 21-May-17 15:08 data/AERprograms/Afig1_007mcsq.dta.gz
-rw-r--r--  2.0 unx     8806 b- defN 21-May-17 15:08 data/AERprograms/Afig1_010.dta.gz
-rw-r--r--  2.0 unx      734 b- defN 21-May-17 15:08 data/AERprograms/Afig1_066mcsq.raw.gz
-rw-r--r--  2.0 unx    50868 b- defN 21-May-17 15:08 data/AERprograms/Afig1_144.log.gz
-rw-r--r--  2.0 unx     1815 b- defN 21-May-17 15:08 data/AERprograms/Afig1_062mcsq.dta.gz
-rw-r--r--  2.0 unx   148785 b- defN 21-May-17 15:08 data/AERprograms/Afig1_104.log.gz
-rw-r--r--  2.0 unx      742 b- defN 21-May-17 15:08 data/AERprograms/Afig1_080mcsq.raw.gz
-rw-r--r--  2.0 unx     8931 b- defN 21-May-17 15:08 data/AERprograms/Afig1_050.dta.gz
-rw-r--r--  2.0 unx     5361 b- defN 21-May-17 15:08 data/AERprograms/Afig1_015.raw.gz
-rw-r--r--  2.0 unx  8679897 b- defN 21-May-17 15:08 data/AERprograms/tab1simD.dta.gz
-rw-r--r--  2.0 unx     1795 b- defN 21-May-17 15:08 data/AERprograms/Afig1_092mcsq.dta.gz
-rw-r--r--  2.0 unx     9043 b- defN 21-May-17 15:08 data/AERprograms/Afig1_123.dta.gz
-rw-r--r--  2.0 unx      749 b- defN 21-May-17 15:08 data/AERprograms/Afig1_070mcsq.raw.gz
-rw-r--r--  2.0 unx   148423 b- defN 21-May-17 15:08 data/AERprograms/Afig1_077.log.gz
-rw-r--r--  2.0 unx     6732 b- defN 21-May-17 15:08 data/AERprograms/Afig1_TX.eps.gz
-rw-r--r--  2.0 unx     1879 b- defN 21-May-17 15:08 data/AERprograms/Afig1_011mcsq.dta.gz
-rw-r--r--  2.0 unx     7955 b- defN 21-May-17 15:08 data/AERprograms/Afig1_CA.pdf.gz
-rw-r--r--  2.0 unx     1224 b- defN 21-May-17 15:08 data/AERprograms/tab4next.log.gz
-rw-r--r--  2.0 unx     5295 b- defN 21-May-17 15:08 data/AERprograms/Afig1_095.raw.gz
-rw-r--r--  2.0 unx     9078 b- defN 21-May-17 15:08 data/AERprograms/Afig1_138.dta.gz
-rw-r--r--  2.0 unx      749 b- defN 21-May-17 15:08 data/AERprograms/Afig1_039mcsq.raw.gz
-rw-r--r--  2.0 unx     1827 b- defN 21-May-17 15:08 data/AERprograms/Afig1_058mcsq.dta.gz
-rw-r--r--  2.0 unx   306669 b- defN 21-May-17 15:08 data/AERprograms/Atab1_mom_age.dta.gz
-rw-r--r--  2.0 unx    16390 b- defN 21-May-17 15:08 data/AERprograms/fig1.dta.gz
-rw-r--r--  2.0 unx    10205 b- defN 21-May-17 15:08 data/AERprograms/fig4.raw.gz
-rw-r--r--  2.0 unx     9005 b- defN 21-May-17 15:08 data/AERprograms/Afig1_090.dta.gz
-rw-r--r--  2.0 unx     1359 b- defN 21-May-17 15:08 data/AERprograms/tab2_jknext.dta.gz
-rw-r--r--  2.0 unx     1320 b- defN 21-May-17 15:08 data/AERprograms/tab5_jk2.do.gz
-rw-r--r--  2.0 unx      605 b- defN 21-May-17 15:08 data/AERprograms/tab4_jknext.raw.gz
-rw-r--r--  2.0 unx     1832 b- defN 21-May-17 15:08 data/AERprograms/Afig1_045mcsq.dta.gz
-rw-r--r--  2.0 unx      764 b- defN 21-May-17 15:08 data/AERprograms/Afig1_024mcsq.raw.gz
-rw-r--r--  2.0 unx     5315 b- defN 21-May-17 15:08 data/AERprograms/Afig1_079.raw.gz
-rw-r--r--  2.0 unx   148155 b- defN 21-May-17 15:08 data/AERprograms/Afig1_080.log.gz
-rw-r--r--  2.0 unx     1852 b- defN 21-May-17 15:08 data/AERprograms/Afig1_036mcsq.dta.gz
-rw-r--r--  2.0 unx      755 b- defN 21-May-17 15:08 data/AERprograms/Afig1_057mcsq.raw.gz
-rw-r--r--  2.0 unx      755 b- defN 21-May-17 15:08 data/AERprograms/Afig1_032mcsq.raw.gz
-rw-r--r--  2.0 unx     1817 b- defN 21-May-17 15:08 data/AERprograms/Afig1_053mcsq.dta.gz
-rw-r--r--  2.0 unx     2975 b- defN 21-May-17 15:08 data/AERprograms/tab5_jknext.log.gz
-rw-r--r--  2.0 unx   149661 b- defN 21-May-17 15:08 data/AERprograms/Afig1_128.log.gz
-rw-r--r--  2.0 unx      762 b- defN 21-May-17 15:08 data/AERprograms/Afig1_041mcsq.raw.gz
-rw-r--r--  2.0 unx     5303 b- defN 21-May-17 15:08 data/AERprograms/Afig1_039.raw.gz
-rw-r--r--  2.0 unx     1807 b- defN 21-May-17 15:08 data/AERprograms/Afig1_020mcsq.dta.gz
-rw-r--r--  2.0 unx     5334 b- defN 21-May-17 15:08 data/AERprograms/Afig1_022.raw.gz
-rw-r--r--  2.0 unx     8949 b- defN 21-May-17 15:08 data/AERprograms/Afig1_067.dta.gz
-rw-r--r--  2.0 unx   149841 b- defN 21-May-17 15:08 data/AERprograms/Afig1_133.log.gz
-rw-r--r--  2.0 unx      777 b- defN 21-May-17 15:08 data/AERprograms/Afig1_008mcsq.raw.gz
-rw-r--r--  2.0 unx     1876 b- defN 21-May-17 15:08 data/AERprograms/Afig1_069mcsq.dta.gz
-rw-r--r--  2.0 unx     4297 b- defN 21-May-17 15:08 data/AERprograms/tab5_jk2.log.gz
-rw-r--r--  2.0 unx     5297 b- defN 21-May-17 15:08 data/AERprograms/Afig1_151.raw.gz
-rw-r--r--  2.0 unx   146697 b- defN 21-May-17 15:08 data/AERprograms/Afig1_040.log.gz
-rw-r--r--  2.0 unx     9011 b- defN 21-May-17 15:08 data/AERprograms/Afig1_114.dta.gz
-rw-r--r--  2.0 unx     1872 b- defN 21-May-17 15:08 data/AERprograms/Afig1_099mcsq.dta.gz
-rw-r--r--  2.0 unx     9074 b- defN 21-May-17 15:08 data/AERprograms/Afig1_154.dta.gz
-rw-r--r--  2.0 unx     5303 b- defN 21-May-17 15:08 data/AERprograms/Afig1_111.raw.gz
-rw-r--r--  2.0 unx     8875 b- defN 21-May-17 15:08 data/AERprograms/Afig1_027.dta.gz
-rw-r--r--  2.0 unx     5348 b- defN 21-May-17 15:08 data/AERprograms/Afig1_062.raw.gz
-rw-r--r--  2.0 unx     7487 b- defN 21-May-17 15:08 data/AERprograms/tab0.lst.gz
-rw-r--r--  2.0 unx     2243 b- defN 21-May-17 15:08 data/AERprograms/tab1simB.log.gz
-rw-r--r--  2.0 unx     5339 b- defN 21-May-17 15:08 data/AERprograms/Afig1_034.raw.gz
-rw-r--r--  2.0 unx     8966 b- defN 21-May-17 15:08 data/AERprograms/Afig1_071.dta.gz
-rw-r--r--  2.0 unx   148616 b- defN 21-May-17 15:08 data/AERprograms/Afig1_125.log.gz
-rw-r--r--  2.0 unx      757 b- defN 21-May-17 15:08 data/AERprograms/Afig1_108mcsq.raw.gz
-rw-r--r--  2.0 unx     5313 b- defN 21-May-17 15:08 data/AERprograms/Afig1_147.raw.gz
-rw-r--r--  2.0 unx   147429 b- defN 21-May-17 15:08 data/AERprograms/Afig1_056.log.gz
-rw-r--r--  2.0 unx     2877 b- defN 21-May-17 15:08 data/AERprograms/tab1_TXb_20.dta.gz
-rw-r--r--  2.0 unx     8994 b- defN 21-May-17 15:08 data/AERprograms/Afig1_102.dta.gz
-rw-r--r--  2.0 unx     9103 b- defN 21-May-17 15:08 data/AERprograms/Afig1_142.dta.gz
-rw-r--r--  2.0 unx   145037 b- defN 21-May-17 15:08 data/AERprograms/Afig1_016.log.gz
-rw-r--r--  2.0 unx     2793 b- defN 21-May-17 15:08 data/AERprograms/tab1_TXb_60.dta.gz
-rw-r--r--  2.0 unx     5322 b- defN 21-May-17 15:08 data/AERprograms/Afig1_107.raw.gz
-rw-r--r--  2.0 unx     8854 b- defN 21-May-17 15:08 data/AERprograms/Afig1_031.dta.gz
-rw-r--r--  2.0 unx     5322 b- defN 21-May-17 15:08 data/AERprograms/Afig1_074.raw.gz
-rw-r--r--  2.0 unx      742 b- defN 21-May-17 15:08 data/AERprograms/Afig1_157mcsq.raw.gz
-rw-r--r--  2.0 unx   148606 b- defN 21-May-17 15:08 data/AERprograms/Afig1_096.log.gz
-rw-r--r--  2.0 unx     1827 b- defN 21-May-17 15:08 data/AERprograms/Afig1_136mcsq.dta.gz
-rw-r--r--  2.0 unx     2846 b- defN 21-May-17 15:08 data/AERprograms/tab1_CAb_40.dta.gz
-rw-r--r--  2.0 unx     9091 b- defN 21-May-17 15:08 data/AERprograms/Afig1_159.dta.gz
-rw-r--r--  2.0 unx      741 b- defN 21-May-17 15:08 data/AERprograms/Afig1_124mcsq.raw.gz
-rw-r--r--  2.0 unx     1840 b- defN 21-May-17 15:08 data/AERprograms/Afig1_145mcsq.dta.gz
-rw-r--r--  2.0 unx     8997 b- defN 21-May-17 15:08 data/AERprograms/Afig1_119.dta.gz
-rw-r--r--  2.0 unx     1837 b- defN 21-May-17 15:08 data/AERprograms/Afig1_120mcsq.dta.gz
-rw-r--r--  2.0 unx  4695745 b- defN 21-May-17 15:08 data/AERprograms/hroyer_gmail_com_016.dat.gz
-rw-r--r--  2.0 unx      747 b- defN 21-May-17 15:08 data/AERprograms/Afig1_141mcsq.raw.gz
-rw-r--r--  2.0 unx  1137069 b- defN 21-May-17 15:08 data/AERprograms/fig7.log.gz
-rw-r--r--  2.0 unx    25770 b- defN 21-May-17 15:08 data/AERprograms/fig7A.eps.gz
-rw-r--r--  2.0 unx     1884 b- defN 21-May-17 15:08 data/AERprograms/Afig1_153mcsq.dta.gz
-rw-r--r--  2.0 unx      746 b- defN 21-May-17 15:08 data/AERprograms/Afig1_132mcsq.raw.gz
-rw-r--r--  2.0 unx    11961 b- defN 21-May-17 15:08 data/AERprograms/fig3A.eps
-rw-r--r--  2.0 unx      751 b- defN 21-May-17 15:08 data/AERprograms/Afig1_038mcsq.raw.gz
-rw-r--r--  2.0 unx     1812 b- defN 21-May-17 15:08 data/AERprograms/Afig1_059mcsq.dta.gz
-rw-r--r--  2.0 unx     8850 b- defN 21-May-17 15:08 data/AERprograms/Afig1_029.dta.gz
-rw-r--r--  2.0 unx   148313 b- defN 21-May-17 15:08 data/AERprograms/Afig1_095.log.gz
-rw-r--r--  2.0 unx      287 b- defN 21-May-17 15:08 data/AERprograms/tab4next.raw.gz
-rw-r--r--  2.0 unx    25864 b- defN 21-May-17 15:08 data/AERprograms/fig7B.eps.gz
-rw-r--r--  2.0 unx     8960 b- defN 21-May-17 15:08 data/AERprograms/Afig1_069.dta.gz
-rw-r--r--  2.0 unx     3196 b- defN 21-May-17 15:08 data/AERprograms/tab4_jknext.log.gz
-rw-r--r--  2.0 unx     1757 b- defN 21-May-17 15:08 data/AERprograms/fig4.log.gz
-rw-r--r--  2.0 unx   560028 b- defN 21-May-17 15:08 data/AERprograms/tab2_jk.log.gz
-rw-r--r--  2.0 unx     1883 b- defN 21-May-17 15:08 data/AERprograms/Afig1_075mcsq.dta.gz
-rw-r--r--  2.0 unx      764 b- defN 21-May-17 15:08 data/AERprograms/Afig1_014mcsq.raw.gz
-rw-r--r--  2.0 unx     5301 b- defN 21-May-17 15:08 data/AERprograms/Afig1_144.raw.gz
-rw-r--r--  2.0 unx      748 b- defN 21-May-17 15:08 data/AERprograms/Afig1_097mcsq.raw.gz
-rw-r--r--  2.0 unx   147254 b- defN 21-May-17 15:08 data/AERprograms/Afig1_055.log.gz
-rw-r--r--  2.0 unx     9016 b- defN 21-May-17 15:08 data/AERprograms/Afig1_101.dta.gz
-rw-r--r--  2.0 unx     1861 b- defN 21-May-17 15:08 data/AERprograms/Afig1_085mcsq.dta.gz
-rw-r--r--  2.0 unx     7306 b- defN 21-May-17 15:08 data/AERprograms/tab1simA.log.gz
-rw-r--r--  2.0 unx     1856 b- defN 21-May-17 15:08 data/AERprograms/Afig1_006mcsq.dta.gz
-rw-r--r--  2.0 unx     5325 b- defN 21-May-17 15:08 data/AERprograms/Afig1_037.raw.gz
-rw-r--r--  2.0 unx      738 b- defN 21-May-17 15:08 data/AERprograms/Afig1_067mcsq.raw.gz
-rw-r--r--  2.0 unx     9004 b- defN 21-May-17 15:08 data/AERprograms/Afig1_072.dta.gz
-rw-r--r--  2.0 unx   148891 b- defN 21-May-17 15:08 data/AERprograms/Afig1_126.log.gz
-rw-r--r--  2.0 unx     1869 b- defN 21-May-17 15:08 data/AERprograms/Afig1_063mcsq.dta.gz
-rw-r--r--  2.0 unx     1354 b- defN 21-May-17 15:08 data/AERprograms/fig8.do.gz
-rw-r--r--  2.0 unx      741 b- defN 21-May-17 15:08 data/AERprograms/Afig1_081mcsq.raw.gz
-rw-r--r--  2.0 unx     8862 b- defN 21-May-17 15:08 data/AERprograms/Afig1_032.dta.gz
-rw-r--r--  2.0 unx     5300 b- defN 21-May-17 15:08 data/AERprograms/Afig1_077.raw.gz
-rw-r--r--  2.0 unx     1858 b- defN 21-May-17 15:08 data/AERprograms/Afig1_093mcsq.dta.gz
-rw-r--r--  2.0 unx     9083 b- defN 21-May-17 15:08 data/AERprograms/Afig1_141.dta.gz
-rw-r--r--  2.0 unx   145632 b- defN 21-May-17 15:08 data/AERprograms/Afig1_015.log.gz
-rw-r--r--  2.0 unx      745 b- defN 21-May-17 15:08 data/AERprograms/Afig1_071mcsq.raw.gz
-rw-r--r--  2.0 unx     1894 b- defN 21-May-17 15:08 data/AERprograms/Afig1_010mcsq.dta.gz
-rw-r--r--  2.0 unx     5325 b- defN 21-May-17 15:08 data/AERprograms/Afig1_104.raw.gz
-rw-r--r--  2.0 unx     5285 b- defN 21-May-17 15:08 data/AERprograms/Afig1_152.raw.gz
-rw-r--r--  2.0 unx   147230 b- defN 21-May-17 15:08 data/AERprograms/Afig1_043.log.gz
-rw-r--r--  2.0 unx     1869 b- defN 21-May-17 15:08 data/AERprograms/Afig1_106mcsq.dta.gz
-rw-r--r--  2.0 unx     9033 b- defN 21-May-17 15:08 data/AERprograms/Afig1_117.dta.gz
-rw-r--r--  2.0 unx     1081 b- defN 21-May-17 15:08 data/AERprograms/fig4.do.gz
-rw-r--r--  2.0 unx     5363 b- defN 21-May-17 15:08 data/AERprograms/Afig1_021.raw.gz
-rw-r--r--  2.0 unx     8959 b- defN 21-May-17 15:08 data/AERprograms/Afig1_064.dta.gz
-rw-r--r--  2.0 unx   149856 b- defN 21-May-17 15:08 data/AERprograms/Afig1_130.log.gz
-rw-r--r--  2.0 unx      751 b- defN 21-May-17 15:08 data/AERprograms/Afig1_114mcsq.raw.gz
-rw-r--r--  2.0 unx   148554 b- defN 21-May-17 15:08 data/AERprograms/Afig1_098.log.gz
-rw-r--r--  2.0 unx     8887 b- defN 21-May-17 15:08 data/AERprograms/Afig1_024.dta.gz
-rw-r--r--  2.0 unx     1847 b- defN 21-May-17 15:08 data/AERprograms/Afig1_110mcsq.dta.gz
-rw-r--r--  2.0 unx     5349 b- defN 21-May-17 15:08 data/AERprograms/Afig1_061.raw.gz
-rw-r--r--  2.0 unx     9074 b- defN 21-May-17 15:08 data/AERprograms/Afig1_157.dta.gz
-rw-r--r--  2.0 unx     2184 b- defN 21-May-17 15:08 data/AERprograms/tab1_TXb_30.raw.gz
-rw-r--r--  2.0 unx     5298 b- defN 21-May-17 15:08 data/AERprograms/Afig1_112.raw.gz
-rw-r--r--  2.0 unx      752 b- defN 21-May-17 15:08 data/AERprograms/Afig1_102mcsq.raw.gz
-rw-r--r--  2.0 unx     3351 b- defN 21-May-17 15:08 data/AERprograms/tab2_mom_age_jk.dta.gz
-rw-r--r--  2.0 unx      300 b- defN 21-May-17 15:08 data/AERprograms/tab2_mom_age_mcsq.raw.gz
-rw-r--r--  2.0 unx     5325 b- defN 21-May-17 15:08 data/AERprograms/Afig1_109.raw.gz
-rw-r--r--  2.0 unx      789 b- defN 21-May-17 15:08 data/AERprograms/tab3.dta.gz
-rw-r--r--  2.0 unx   145546 b- defN 21-May-17 15:08 data/AERprograms/Afig1_018.log.gz
-rw-r--r--  2.0 unx     1842 b- defN 21-May-17 15:08 data/AERprograms/Afig1_159mcsq.dta.gz
-rw-r--r--  2.0 unx     3458 b- defN 21-May-17 15:08 data/AERprograms/tab2_mom_age.dta.gz
-rw-r--r--  2.0 unx      746 b- defN 21-May-17 15:08 data/AERprograms/Afig1_138mcsq.raw.gz
-rw-r--r--  2.0 unx    18249 b- defN 21-May-17 15:08 data/AERprograms/tab3_jk.log.gz
-rw-r--r--  2.0 unx   148291 b- defN 21-May-17 15:08 data/AERprograms/Afig1_083.log.gz
-rw-r--r--  2.0 unx   147289 b- defN 21-May-17 15:08 data/AERprograms/Afig1_058.log.gz
-rw-r--r--  2.0 unx     2325 b- defN 21-May-17 15:08 data/AERprograms/tab1_CAb_50.raw.gz
-rw-r--r--  2.0 unx     5317 b- defN 21-May-17 15:08 data/AERprograms/Afig1_149.raw.gz
-rw-r--r--  2.0 unx      753 b- defN 21-May-17 15:08 data/AERprograms/Afig1_156mcsq.raw.gz
-rw-r--r--  2.0 unx     1843 b- defN 21-May-17 15:08 data/AERprograms/Afig1_137mcsq.dta.gz
-rw-r--r--  2.0 unx     8926 b- defN 21-May-17 15:08 data/AERprograms/Afig1_048.dta.gz
-rw-r--r--  2.0 unx    33580 b- defN 21-May-17 15:08 data/AERprograms/fig2.dta.gz
-rw-r--r--  2.0 unx     5315 b- defN 21-May-17 15:08 data/AERprograms/Afig1_096.raw.gz
-rw-r--r--  2.0 unx      312 b- defN 21-May-17 15:08 data/AERprograms/tab2_mom_age_jkmcsq.raw.gz
-rw-r--r--  2.0 unx     2334 b- defN 21-May-17 15:08 data/AERprograms/tab4_jk.do.gz
-rw-r--r--  2.0 unx      745 b- defN 21-May-17 15:08 data/AERprograms/Afig1_125mcsq.raw.gz
-rw-r--r--  2.0 unx     1859 b- defN 21-May-17 15:08 data/AERprograms/Afig1_144mcsq.dta.gz
-rw-r--r--  2.0 unx     8996 b- defN 21-May-17 15:08 data/AERprograms/Afig1_093.dta.gz
-rw-r--r--  2.0 unx     1868 b- defN 21-May-17 15:08 data/AERprograms/Afig1_121mcsq.dta.gz
-rw-r--r--  2.0 unx      741 b- defN 21-May-17 15:08 data/AERprograms/Afig1_140mcsq.raw.gz
-rw-r--r--  2.0 unx     8782 b- defN 21-May-17 15:08 data/AERprograms/Afig1_008.dta.gz
-rw-r--r--  2.0 unx     1830 b- defN 21-May-17 15:08 data/AERprograms/Afig1_152mcsq.dta.gz
-rw-r--r--  2.0 unx      746 b- defN 21-May-17 15:08 data/AERprograms/Afig1_133mcsq.raw.gz
-rw-r--r--  2.0 unx   230534 b- defN 21-May-17 15:08 data/AERprograms/fig7.raw.gz
-rw-r--r--  2.0 unx     5323 b- defN 21-May-17 15:08 data/AERprograms/Afig1_056.raw.gz
-rw-r--r--  2.0 unx     8852 b- defN 21-May-17 15:08 data/AERprograms/Afig1_013.dta.gz
-rw-r--r--  2.0 unx   150710 b- defN 21-May-17 15:08 data/AERprograms/Afig1_147.log.gz
-rw-r--r--  2.0 unx      740 b- defN 21-May-17 15:08 data/AERprograms/Afig1_109mcsq.raw.gz
-rw-r--r--  2.0 unx     5304 b- defN 21-May-17 15:08 data/AERprograms/Afig1_125.raw.gz
-rw-r--r--  2.0 unx   146040 b- defN 21-May-17 15:08 data/AERprograms/Afig1_034.log.gz
-rw-r--r--  2.0 unx     9032 b- defN 21-May-17 15:08 data/AERprograms/Afig1_088.dta.gz
-rw-r--r--  2.0 unx     9065 b- defN 21-May-17 15:08 data/AERprograms/Afig1_160.dta.gz
-rw-r--r--  2.0 unx     9039 b- defN 21-May-17 15:08 data/AERprograms/Afig1_120.dta.gz
-rw-r--r--  2.0 unx   148003 b- defN 21-May-17 15:08 data/AERprograms/Afig1_074.log.gz
-rw-r--r--  2.0 unx   148806 b- defN 21-May-17 15:08 data/AERprograms/Afig1_107.log.gz
-rw-r--r--  2.0 unx     5248 b- defN 21-May-17 15:08 data/AERprograms/tab2mcsq.dta.gz
-rw-r--r--  2.0 unx     8932 b- defN 21-May-17 15:08 data/AERprograms/Afig1_053.dta.gz
-rw-r--r--  2.0 unx     5339 b- defN 21-May-17 15:08 data/AERprograms/Afig1_016.raw.gz
-rw-r--r--  2.0 unx     5332 b- defN 21-May-17 15:08 data/AERprograms/Afig1_040.raw.gz
-rw-r--r--  2.0 unx     8678 b- defN 21-May-17 15:08 data/AERprograms/Afig1_005.dta.gz
-rw-r--r--  2.0 unx    30106 b- defN 21-May-17 15:08 data/AERprograms/Afig1_151.log.gz
-rw-r--r--  2.0 unx      775 b- defN 21-May-17 15:08 data/AERprograms/Afig1_009mcsq.raw.gz
-rw-r--r--  2.0 unx     1804 b- defN 21-May-17 15:08 data/AERprograms/Afig1_068mcsq.dta.gz
-rw-r--r--  2.0 unx     5305 b- defN 21-May-17 15:08 data/AERprograms/Afig1_133.raw.gz
-rw-r--r--  2.0 unx   145175 b- defN 21-May-17 15:08 data/AERprograms/Afig1_022.log.gz
-rw-r--r--  2.0 unx     1778 b- defN 21-May-17 15:08 data/AERprograms/Afig1_098mcsq.dta.gz
-rw-r--r--  2.0 unx     9062 b- defN 21-May-17 15:08 data/AERprograms/Afig1_136.dta.gz
-rw-r--r--  2.0 unx   147753 b- defN 21-May-17 15:08 data/AERprograms/Afig1_062.log.gz
-rw-r--r--  2.0 unx   148725 b- defN 21-May-17 15:08 data/AERprograms/Afig1_111.log.gz
-rw-r--r--  2.0 unx     8952 b- defN 21-May-17 15:08 data/AERprograms/Afig1_045.dta.gz
-rw-r--r--  2.0 unx     1808 b- defN 21-May-17 15:08 data/AERprograms/Afig1_044mcsq.dta.gz
-rw-r--r--  2.0 unx      745 b- defN 21-May-17 15:08 data/AERprograms/Afig1_025mcsq.raw.gz
-rw-r--r--  2.0 unx       29 b- defN 21-May-17 15:08 data/AERprograms/fig1.out.gz
-rw-r--r--  2.0 unx     5317 b- defN 21-May-17 15:08 data/AERprograms/Afig1_080.raw.gz
-rw-r--r--  2.0 unx     1872 b- defN 21-May-17 15:08 data/AERprograms/Afig1_037mcsq.dta.gz
-rw-r--r--  2.0 unx   177571 b- defN 21-May-17 15:08 data/AERprograms/Afig1.dta.gz
-rw-r--r--  2.0 unx      739 b- defN 21-May-17 15:08 data/AERprograms/Afig1_056mcsq.raw.gz
-rw-r--r--  2.0 unx   148408 b- defN 21-May-17 15:08 data/AERprograms/Afig1_079.log.gz
-rw-r--r--  2.0 unx      750 b- defN 21-May-17 15:08 data/AERprograms/Afig1_033mcsq.raw.gz
-rw-r--r--  2.0 unx     1869 b- defN 21-May-17 15:08 data/AERprograms/Afig1_052mcsq.dta.gz
-rw-r--r--  2.0 unx     8982 b- defN 21-May-17 15:08 data/AERprograms/Afig1_085.dta.gz
-rw-r--r--  2.0 unx   146899 b- defN 21-May-17 15:08 data/AERprograms/Afig1_039.log.gz
-rw-r--r--  2.0 unx     5313 b- defN 21-May-17 15:08 data/AERprograms/Afig1_128.raw.gz
-rw-r--r--  2.0 unx      748 b- defN 21-May-17 15:08 data/AERprograms/Afig1_040mcsq.raw.gz
-rw-r--r--  2.0 unx    91876 b- defN 21-May-17 15:08 data/AERprograms/tab5.log.gz
-rw-r--r--  2.0 unx     1272 b- defN 21-May-17 15:08 data/AERprograms/tab5_jknext.raw.gz
-rw-r--r--  2.0 unx      517 b- defN 21-May-17 15:08 data/AERprograms/tab1summary.dta.gz
-rw-r--r--  2.0 unx     1812 b- defN 21-May-17 15:08 data/AERprograms/Afig1_021mcsq.dta.gz
-rw-r--r--  2.0 unx   145732 b- defN 21-May-17 15:08 data/AERprograms/Afig1_017.log.gz
-rw-r--r--  2.0 unx     9029 b- defN 21-May-17 15:08 data/AERprograms/Afig1_143.dta.gz
-rw-r--r--  2.0 unx      740 b- defN 21-May-17 15:08 data/AERprograms/Afig1_134mcsq.raw.gz
-rw-r--r--  2.0 unx     5304 b- defN 21-May-17 15:08 data/AERprograms/Afig1_106.raw.gz
-rw-r--r--  2.0 unx     1841 b- defN 21-May-17 15:08 data/AERprograms/Afig1_155mcsq.dta.gz
-rw-r--r--  2.0 unx     8873 b- defN 21-May-17 15:08 data/AERprograms/Afig1_030.dta.gz
-rw-r--r--  2.0 unx     5326 b- defN 21-May-17 15:08 data/AERprograms/Afig1_075.raw.gz
-rw-r--r--  2.0 unx      741 b- defN 21-May-17 15:08 data/AERprograms/Afig1_147mcsq.raw.gz
-rw-r--r--  2.0 unx     1843 b- defN 21-May-17 15:08 data/AERprograms/Afig1_126mcsq.dta.gz
-rw-r--r--  2.0 unx     1834 b- defN 21-May-17 15:08 data/AERprograms/Afig1_143mcsq.dta.gz
-rw-r--r--  2.0 unx     5321 b- defN 21-May-17 15:08 data/AERprograms/Afig1_035.raw.gz
-rw-r--r--  2.0 unx      746 b- defN 21-May-17 15:08 data/AERprograms/Afig1_122mcsq.raw.gz
-rw-r--r--  2.0 unx   148867 b- defN 21-May-17 15:08 data/AERprograms/Afig1_124.log.gz
-rw-r--r--  2.0 unx     8962 b- defN 21-May-17 15:08 data/AERprograms/Afig1_070.dta.gz
-rw-r--r--  2.0 unx     2396 b- defN 21-May-17 15:08 data/AERprograms/tab1simC.log.gz
-rw-r--r--  2.0 unx     1847 b- defN 21-May-17 15:08 data/AERprograms/Afig1_mcsq.dta.gz
-rw-r--r--  2.0 unx     5287 b- defN 21-May-17 15:08 data/AERprograms/Afig1_146.raw.gz
-rw-r--r--  2.0 unx     9018 b- defN 21-May-17 15:08 data/AERprograms/Afig1_103.dta.gz
-rw-r--r--  2.0 unx   147479 b- defN 21-May-17 15:08 data/AERprograms/Afig1_057.log.gz
-rw-r--r--  2.0 unx     1821 b- defN 21-May-17 15:08 data/AERprograms/Afig1_130mcsq.dta.gz
-rw-r--r--  2.0 unx      750 b- defN 21-May-17 15:08 data/AERprograms/Afig1_151mcsq.raw.gz
-rw-r--r--  2.0 unx     1795 b- defN 21-May-17 15:08 data/AERprograms/fig6.log.gz
-rw-r--r--  2.0 unx     3670 b- defN 21-May-17 15:08 data/AERprograms/tab5mcsq.dta.gz
-rw-r--r--  2.0 unx     9003 b- defN 21-May-17 15:08 data/AERprograms/Afig1_118.dta.gz
-rw-r--r--  2.0 unx      743 b- defN 21-May-17 15:08 data/AERprograms/Afig1_118mcsq.raw.gz
-rw-r--r--  2.0 unx     2911 b- defN 21-May-17 15:08 data/AERprograms/tab2_jkmcsq.raw.gz
-rw-r--r--  2.0 unx   148605 b- defN 21-May-17 15:08 data/AERprograms/Afig1_097.log.gz
-rw-r--r--  2.0 unx     9061 b- defN 21-May-17 15:08 data/AERprograms/Afig1_158.dta.gz
-rw-r--r--  2.0 unx     1776 b- defN 21-May-17 15:08 data/AERprograms/Afig1_089mcsq.dta.gz
-rw-r--r--  2.0 unx     2140 b- defN 21-May-17 15:08 data/AERprograms/tab1_TXa_40.dta.gz
-rw-r--r--  2.0 unx   149465 b- defN 21-May-17 15:08 data/AERprograms/Afig1_129.log.gz
-rw-r--r--  2.0 unx      757 b- defN 21-May-17 15:08 data/AERprograms/Afig1_018mcsq.raw.gz
-rw-r--r--  2.0 unx     1802 b- defN 21-May-17 15:08 data/AERprograms/Afig1_079mcsq.dta.gz
-rw-r--r--  2.0 unx     5333 b- defN 21-May-17 15:08 data/AERprograms/Afig1_038.raw.gz
-rw-r--r--  2.0 unx      268 b- defN 21-May-17 15:08 data/AERprograms/tab0CA.dta.gz
-rw-r--r--  2.0 unx     5328 b- defN 21-May-17 15:08 data/AERprograms/Afig1_078.raw.gz
-rw-r--r--  2.0 unx   148466 b- defN 21-May-17 15:08 data/AERprograms/Afig1_081.log.gz
-rw-r--r--  2.0 unx     1162 b- defN 21-May-17 15:08 data/AERprograms/fig5.do.gz
-rw-r--r--  2.0 unx     9002 b- defN 21-May-17 15:08 data/AERprograms/Afig1_.dta.gz
-rw-r--r--  2.0 unx      205 b- defN 21-May-17 15:08 data/AERprograms/tab1.dta.gz
-rw-r--r--  2.0 unx     1860 b- defN 21-May-17 15:08 data/AERprograms/Afig1_026mcsq.dta.gz
-rw-r--r--  2.0 unx     2821 b- defN 21-May-17 15:08 data/AERprograms/tab1_CAa_20.dta.gz
-rw-r--r--  2.0 unx      745 b- defN 21-May-17 15:08 data/AERprograms/Afig1_047mcsq.raw.gz
-rw-r--r--  2.0 unx     9070 b- defN 21-May-17 15:08 data/AERprograms/Afig1_155.dta.gz
-rw-r--r--  2.0 unx     5309 b- defN 21-May-17 15:08 data/AERprograms/Afig1_110.raw.gz
-rw-r--r--  2.0 unx     8853 b- defN 21-May-17 15:08 data/AERprograms/Afig1_026.dta.gz
-rw-r--r--  2.0 unx     1885 b- defN 21-May-17 15:08 data/AERprograms/Afig1_055mcsq.dta.gz
-rw-r--r--  2.0 unx      755 b- defN 21-May-17 15:08 data/AERprograms/Afig1_034mcsq.raw.gz
-rw-r--r--  2.0 unx     5315 b- defN 21-May-17 15:08 data/AERprograms/Afig1_063.raw.gz
-rw-r--r--  2.0 unx      743 b- defN 21-May-17 15:08 data/AERprograms/Afig1_051mcsq.raw.gz
-rw-r--r--  2.0 unx     1855 b- defN 21-May-17 15:08 data/AERprograms/Afig1_030mcsq.dta.gz
-rw-r--r--  2.0 unx     5334 b- defN 21-May-17 15:08 data/AERprograms/Afig1_023.raw.gz
-rw-r--r--  2.0 unx   149967 b- defN 21-May-17 15:08 data/AERprograms/Afig1_132.log.gz
-rw-r--r--  2.0 unx     8974 b- defN 21-May-17 15:08 data/AERprograms/Afig1_066.dta.gz
-rw-r--r--  2.0 unx     2310 b- defN 21-May-17 15:08 data/AERprograms/tab1_CAa_60.dta.gz
-rw-r--r--  2.0 unx      755 b- defN 21-May-17 15:08 data/AERprograms/Afig1_022mcsq.raw.gz
-rw-r--r--  2.0 unx     5289 b- defN 21-May-17 15:08 data/AERprograms/Afig1_150.raw.gz
-rw-r--r--  2.0 unx     8995 b- defN 21-May-17 15:08 data/AERprograms/Afig1_115.dta.gz
-rw-r--r--  2.0 unx     1899 b- defN 21-May-17 15:08 data/AERprograms/Afig1_043mcsq.dta.gz
-rw-r--r--  2.0 unx   147141 b- defN 21-May-17 15:08 data/AERprograms/Afig1_041.log.gz
-rw-r--r--  2.0 unx     8963 b- defN 21-May-17 15:08 data/AERprograms/Afig1_051.dta.gz
-rw-r--r--  2.0 unx   148768 b- defN 21-May-17 15:08 data/AERprograms/Afig1_105.log.gz
-rw-r--r--  2.0 unx     5344 b- defN 21-May-17 15:08 data/AERprograms/Afig1_014.raw.gz
-rw-r--r--  2.0 unx   148217 b- defN 21-May-17 15:08 data/AERprograms/Afig1_076.log.gz
-rw-r--r--  2.0 unx      758 b- defN 21-May-17 15:08 data/AERprograms/Afig1_029mcsq.raw.gz
-rw-r--r--  2.0 unx     9079 b- defN 21-May-17 15:08 data/AERprograms/Afig1_122.dta.gz
-rw-r--r--  2.0 unx     1852 b- defN 21-May-17 15:08 data/AERprograms/Afig1_048mcsq.dta.gz
-rw-r--r--  2.0 unx    85030 b- defN 21-May-17 15:08 data/AERprograms/tab4_jk.log.gz
-rw-r--r--  2.0 unx     5300 b- defN 21-May-17 15:08 data/AERprograms/Afig1_127.raw.gz
-rw-r--r--  2.0 unx     2639 b- defN 21-May-17 15:08 data/AERprograms/tab1_TXb_40.dta.gz
-rw-r--r--  2.0 unx   146211 b- defN 21-May-17 15:08 data/AERprograms/Afig1_036.log.gz
-rw-r--r--  2.0 unx     5318 b- defN 21-May-17 15:08 data/AERprograms/Afig1_054.raw.gz
-rw-r--r--  2.0 unx     3686 b- defN 21-May-17 15:08 data/AERprograms/tab1test.do.gz
-rw-r--r--  2.0 unx   150748 b- defN 21-May-17 15:08 data/AERprograms/Afig1_145.log.gz
-rw-r--r--  2.0 unx     8797 b- defN 21-May-17 15:08 data/AERprograms/Afig1_011.dta.gz
-rw-r--r--  2.0 unx     3525 b- defN 21-May-17 15:08 data/AERprograms/tab2next.log.gz
-rw-r--r--  2.0 unx     1845 b- defN 21-May-17 15:08 data/AERprograms/Afig1_017mcsq.dta.gz
-rw-r--r--  2.0 unx      742 b- defN 21-May-17 15:08 data/AERprograms/Afig1_076mcsq.raw.gz
-rw-r--r--  2.0 unx    10268 b- defN 21-May-17 15:08 data/AERprograms/fig5.raw.gz
-rw-r--r--  2.0 unx     7009 b- defN 21-May-17 15:08 data/AERprograms/fig1A.eps.gz
-rw-r--r--  2.0 unx     1791 b- defN 21-May-17 15:08 data/AERprograms/Afig1_094mcsq.dta.gz
-rw-r--r--  2.0 unx      755 b- defN 21-May-17 15:08 data/AERprograms/Afig1_086mcsq.raw.gz
-rw-r--r--  2.0 unx     2854 b- defN 21-May-17 15:08 data/AERprograms/tab1_CAb_60.dta.gz
-rw-r--r--  2.0 unx     1845 b- defN 21-May-17 15:08 data/AERprograms/Afig1_064mcsq.dta.gz
-rw-r--r--  2.0 unx     9057 b- defN 21-May-17 15:08 data/AERprograms/Afig1_091.dta.gz
-rw-r--r--  2.0 unx      765 b- defN 21-May-17 15:08 data/AERprograms/Afig1_005mcsq.raw.gz
-rw-r--r--  2.0 unx      738 b- defN 21-May-17 15:08 data/AERprograms/Afig1_060mcsq.raw.gz
-rw-r--r--  2.0 unx     5302 b- defN 21-May-17 15:08 data/AERprograms/Afig1_094.raw.gz
-rw-r--r--  2.0 unx     1822 b- defN 21-May-17 15:08 data/AERprograms/Afig1_082mcsq.dta.gz
-rw-r--r--  2.0 unx     9060 b- defN 21-May-17 15:08 data/AERprograms/Afig1_139.dta.gz
-rw-r--r--  2.0 unx     3158 b- defN 21-May-17 15:08 data/AERprograms/tab1_CAb_20.dta.gz
-rw-r--r--  2.0 unx      739 b- defN 21-May-17 15:08 data/AERprograms/Afig1_090mcsq.raw.gz
-rw-r--r--  2.0 unx      770 b- defN 21-May-17 15:08 data/AERprograms/Afig1_013mcsq.raw.gz
-rw-r--r--  2.0 unx     1842 b- defN 21-May-17 15:08 data/AERprograms/Afig1_072mcsq.dta.gz
-rw-r--r--  2.0 unx     6938 b- defN 21-May-17 15:08 data/AERprograms/fig5A.eps.gz
-rw-r--r--  2.0 unx      748 b- defN 21-May-17 15:08 data/AERprograms/Afig1_105mcsq.raw.gz
-rw-r--r--  2.0 unx     7361 b- defN 21-May-17 15:08 data/AERprograms/Afig1_148.log.gz
-rw-r--r--  2.0 unx   643112 b- defN 21-May-17 15:08 data/AERprograms/tab5_jk.log.gz
-rw-r--r--  2.0 unx     5308 b- defN 21-May-17 15:08 data/AERprograms/Afig1_059.raw.gz
-rw-r--r--  2.0 unx     2463 b- defN 21-May-17 15:08 data/AERprograms/tab3_jk.do.gz
-rw-r--r--  2.0 unx     9021 b- defN 21-May-17 15:08 data/AERprograms/Afig1_087.dta.gz
-rw-r--r--  2.0 unx     1859 b- defN 21-May-17 15:08 data/AERprograms/Afig1_117mcsq.dta.gz
-rw-r--r--  2.0 unx     2333 b- defN 21-May-17 15:08 data/AERprograms/Atab1_phat.log.gz
-rw-r--r--  2.0 unx     5309 b- defN 21-May-17 15:08 data/AERprograms/Afig1_082.raw.gz
-rw-r--r--  2.0 unx      744 b- defN 21-May-17 15:08 data/AERprograms/Afig1_113mcsq.raw.gz
-rw-r--r--  2.0 unx     5375 b- defN 21-May-17 15:08 data/AERprograms/Afig1_019.raw.gz
-rw-r--r--  2.0 unx   148556 b- defN 21-May-17 15:08 data/AERprograms/Afig1_108.log.gz
-rw-r--r--  2.0 unx     1827 b- defN 21-May-17 15:08 data/AERprograms/Afig1_101mcsq.dta.gz
-rw-r--r--  2.0 unx      749 b- defN 21-May-17 15:08 data/AERprograms/Afig1_160mcsq.raw.gz
-rw-r--r--  2.0 unx     8942 b- defN 21-May-17 15:08 data/AERprograms/Afig1_047.dta.gz
-rw-r--r--  2.0 unx     1835 b- defN 21-May-17 15:08 data/AERprograms/Afig1_148mcsq.dta.gz
-rw-r--r--  2.0 unx   149026 b- defN 21-May-17 15:08 data/AERprograms/Afig1_113.log.gz
-rw-r--r--  2.0 unx      738 b- defN 21-May-17 15:08 data/AERprograms/Afig1_129mcsq.raw.gz
-rw-r--r--  2.0 unx   147432 b- defN 21-May-17 15:08 data/AERprograms/Afig1_060.log.gz
-rw-r--r--  2.0 unx     9047 b- defN 21-May-17 15:08 data/AERprograms/Afig1_134.dta.gz
-rw-r--r--  2.0 unx     5308 b- defN 21-May-17 15:08 data/AERprograms/Afig1_099.raw.gz
-rw-r--r--  2.0 unx     5328 b- defN 21-May-17 15:08 data/AERprograms/Afig1_131.raw.gz
-rw-r--r--  2.0 unx   145256 b- defN 21-May-17 15:08 data/AERprograms/Afig1_020.log.gz
-rw-r--r--  2.0 unx     1368 b- defN 21-May-17 15:08 data/AERprograms/fig8.raw.gz
-rw-r--r--  2.0 unx     4096 b- defN 21-May-17 15:08 data/AERprograms/._README.txt
-rw-r--r--  2.0 unx     5313 b- defN 21-May-17 15:08 data/AERprograms/Afig1_042.raw.gz
-rw-r--r--  2.0 unx    28012 b- defN 21-May-17 15:08 data/AERprograms/Afig1_153.log.gz
-rw-r--r--  2.0 unx     8779 b- defN 21-May-17 15:08 data/AERprograms/Afig1_007.dta.gz
-rw-r--r--  2.0 unx     3955 b- defN 21-May-17 15:08 data/AERprograms/tab5_jkmcsq.raw.gz
-rw-r--r--  2.0 unx     1769 b- defN 21-May-17 15:08 data/AERprograms/Afig1_112mcsq.dta.gz
-rw-r--r--  2.0 unx    22047 b- defN 21-May-17 15:08 data/AERprograms/tab2.raw.gz
-rw-r--r--  2.0 unx     9004 b- defN 21-May-17 15:08 data/AERprograms/Afig1_108.dta.gz
-rw-r--r--  2.0 unx     2065 b- defN 21-May-17 15:08 data/AERprograms/README.txt
-rw-r--r--  2.0 unx     1810 b- defN 21-May-17 15:08 data/AERprograms/Afig1_161mcsq.dta.gz
-rw-r--r--  2.0 unx      741 b- defN 21-May-17 15:08 data/AERprograms/Afig1_100mcsq.raw.gz
-rw-r--r--  2.0 unx   375219 b- defN 21-May-17 15:08 data/AERprograms/Atab1_phat.dta.gz
-rw-r--r--  2.0 unx     2894 b- defN 21-May-17 15:08 data/AERprograms/tab5_jk.do.gz
-rw-r--r--  2.0 unx   148365 b- defN 21-May-17 15:08 data/AERprograms/Afig1_087.log.gz
-rw-r--r--  2.0 unx     1814 b- defN 21-May-17 15:08 data/AERprograms/Afig1_104mcsq.dta.gz
-rw-r--r--  2.0 unx      743 b- defN 21-May-17 15:08 data/AERprograms/Afig1_116mcsq.raw.gz
-rw-r--r--  2.0 unx     9083 b- defN 21-May-17 15:08 data/AERprograms/Afig1_148.dta.gz
-rw-r--r--  2.0 unx    45248 b- defN 21-May-17 15:08 data/AERprograms/tab5_jk.dta.gz
-rw-r--r--  2.0 unx     5322 b- defN 21-May-17 15:08 data/AERprograms/Afig1_116.raw.gz
-rw-r--r--  2.0 unx     9095 b- defN 21-May-17 15:08 data/AERprograms/Afig1_153.dta.gz
-rw-r--r--  2.0 unx   144332 b- defN 21-May-17 15:08 data/AERprograms/Afig1_007.log.gz
-rw-r--r--  2.0 unx     5314 b- defN 21-May-17 15:08 data/AERprograms/Afig1_065.raw.gz
-rw-r--r--  2.0 unx     8889 b- defN 21-May-17 15:08 data/AERprograms/Afig1_020.dta.gz
-rw-r--r--  2.0 unx     8975 b- defN 21-May-17 15:08 data/AERprograms/Afig1_060.dta.gz
-rw-r--r--  2.0 unx     1853 b- defN 21-May-17 15:08 data/AERprograms/Afig1_128mcsq.dta.gz
-rw-r--r--  2.0 unx   149794 b- defN 21-May-17 15:08 data/AERprograms/Afig1_134.log.gz
-rw-r--r--  2.0 unx      750 b- defN 21-May-17 15:08 data/AERprograms/Afig1_149mcsq.raw.gz
-rw-r--r--  2.0 unx     5342 b- defN 21-May-17 15:08 data/AERprograms/Afig1_025.raw.gz
-rw-r--r--  2.0 unx   147585 b- defN 21-May-17 15:08 data/AERprograms/Afig1_047.log.gz
-rw-r--r--  2.0 unx     9038 b- defN 21-May-17 15:08 data/AERprograms/Afig1_113.dta.gz
-rw-r--r--  2.0 unx     5283 b- defN 21-May-17 15:08 data/AERprograms/Afig1_156.raw.gz
-rw-r--r--  2.0 unx     1245 b- defN 21-May-17 15:08 data/AERprograms/tab2next.dta.gz
-rw-r--r--  2.0 unx     2488 b- defN 21-May-17 15:08 data/AERprograms/tab1_CAa_30.dta.gz
-rw-r--r--  2.0 unx     5337 b- defN 21-May-17 15:08 data/AERprograms/Afig1_100.raw.gz
-rw-r--r--  2.0 unx     9051 b- defN 21-May-17 15:08 data/AERprograms/Afig1_145.dta.gz
-rw-r--r--  2.0 unx   145660 b- defN 21-May-17 15:08 data/AERprograms/Afig1_011.log.gz
-rw-r--r--  2.0 unx     5323 b- defN 21-May-17 15:08 data/AERprograms/Afig1_073.raw.gz
-rw-r--r--  2.0 unx    27992 b- defN 21-May-17 15:08 data/AERprograms/Afig1_162.log.gz
-rw-r--r--  2.0 unx     8917 b- defN 21-May-17 15:08 data/AERprograms/Afig1_036.dta.gz
-rw-r--r--  2.0 unx    13905 b- defN 21-May-17 15:08 data/AERprograms/tab4_jk.dta.gz
-rw-r--r--  2.0 unx     8999 b- defN 21-May-17 15:08 data/AERprograms/Afig1_076.dta.gz
-rw-r--r--  2.0 unx   148932 b- defN 21-May-17 15:08 data/AERprograms/Afig1_122.log.gz
-rw-r--r--  2.0 unx     5320 b- defN 21-May-17 15:08 data/AERprograms/Afig1_033.raw.gz
-rw-r--r--  2.0 unx   147616 b- defN 21-May-17 15:08 data/AERprograms/Afig1_051.log.gz
-rw-r--r--  2.0 unx      744 b- defN 21-May-17 15:08 data/AERprograms/Afig1_049mcsq.raw.gz
-rw-r--r--  2.0 unx     8985 b- defN 21-May-17 15:08 data/AERprograms/Afig1_105.dta.gz
-rw-r--r--  2.0 unx     5287 b- defN 21-May-17 15:08 data/AERprograms/Afig1_140.raw.gz
-rw-r--r--  2.0 unx     1826 b- defN 21-May-17 15:08 data/AERprograms/Afig1_028mcsq.dta.gz
-rw-r--r--  2.0 unx      740 b- defN 21-May-17 15:08 data/AERprograms/Afig1_083mcsq.raw.gz
-rw-r--r--  2.0 unx     1849 b- defN 21-May-17 15:08 data/AERprograms/Afig1_061mcsq.dta.gz
-rw-r--r--  2.0 unx     2135 b- defN 21-May-17 15:08 data/AERprograms/tab1_TXa_50.dta.gz
-rw-r--r--  2.0 unx      741 b- defN 21-May-17 15:08 data/AERprograms/Afig1_073mcsq.raw.gz
-rw-r--r--  2.0 unx     5333 b- defN 21-May-17 15:08 data/AERprograms/Afig1_028.raw.gz
-rw-r--r--  2.0 unx     1170 b- defN 21-May-17 15:08 data/AERprograms/fig6.do.gz
-rw-r--r--  2.0 unx     1874 b- defN 21-May-17 15:08 data/AERprograms/Afig1_012mcsq.dta.gz
-rw-r--r--  2.0 unx   150335 b- defN 21-May-17 15:08 data/AERprograms/Afig1_139.log.gz
-rw-r--r--  2.0 unx    25982 b- defN 21-May-17 15:08 data/AERprograms/fig7F.eps.gz
-rw-r--r--  2.0 unx     1844 b- defN 21-May-17 15:08 data/AERprograms/Afig1_091mcsq.dta.gz
-rw-r--r--  2.0 unx   148801 b- defN 21-May-17 15:08 data/AERprograms/Afig1_091.log.gz
-rw-r--r--  2.0 unx      740 b- defN 21-May-17 15:08 data/AERprograms/Afig1_095mcsq.raw.gz
-rw-r--r--  2.0 unx     5317 b- defN 21-May-17 15:08 data/AERprograms/Afig1_068.raw.gz
-rw-r--r--  2.0 unx     1850 b- defN 21-May-17 15:08 data/AERprograms/Afig1_077mcsq.dta.gz
-rw-r--r--  2.0 unx      759 b- defN 21-May-17 15:08 data/AERprograms/Afig1_016mcsq.raw.gz
-rw-r--r--  2.0 unx      742 b- defN 21-May-17 15:08 data/AERprograms/Afig1_065mcsq.raw.gz
-rw-r--r--  2.0 unx     1829 b- defN 21-May-17 15:08 data/AERprograms/Afig1_087mcsq.dta.gz
-rw-r--r--  2.0 unx   626752 b- defN 21-May-17 15:08 data/AERprograms/tab1.log.gz
-rw-r--r--  2.0 unx     8977 b- defN 21-May-17 15:08 data/AERprograms/Afig1_081.dta.gz
-rw-r--r--  2.0 unx     2851 b- defN 21-May-17 15:08 data/AERprograms/tab1_CAb_30.dta.gz
-rw-r--r--  2.0 unx     9064 b- defN 21-May-17 15:08 data/AERprograms/Afig1_129.dta.gz
-rw-r--r--  2.0 unx      741 b- defN 21-May-17 15:08 data/AERprograms/Afig1_088mcsq.raw.gz
-rw-r--r--  2.0 unx     5332 b- defN 21-May-17 15:08 data/AERprograms/Afig1_084.raw.gz
-rw-r--r--  2.0 unx     6775 b- defN 21-May-17 15:08 data/AERprograms/fig4A.eps.gz
-rw-r--r--  2.0 unx      737 b- defN 21-May-17 15:08 data/AERprograms/Afig1_078mcsq.raw.gz
-rw-r--r--  2.0 unx     1833 b- defN 21-May-17 15:08 data/AERprograms/Afig1_019mcsq.dta.gz
-rw-r--r--  2.0 unx   148697 b- defN 21-May-17 15:08 data/AERprograms/Afig1_115.log.gz
-rw-r--r--  2.0 unx     8893 b- defN 21-May-17 15:08 data/AERprograms/Afig1_041.dta.gz
-rw-r--r--  2.0 unx      753 b- defN 21-May-17 15:08 data/AERprograms/Afig1_031mcsq.raw.gz
-rw-r--r--  2.0 unx     1822 b- defN 21-May-17 15:08 data/AERprograms/Afig1_050mcsq.dta.gz
-rw-r--r--  2.0 unx      756 b- defN 21-May-17 15:08 data/AERprograms/Afig1_042mcsq.raw.gz
-rw-r--r--  2.0 unx     1882 b- defN 21-May-17 15:08 data/AERprograms/Afig1_023mcsq.dta.gz
-rw-r--r--  2.0 unx     9059 b- defN 21-May-17 15:08 data/AERprograms/Afig1_132.dta.gz
-rw-r--r--  2.0 unx   147879 b- defN 21-May-17 15:08 data/AERprograms/Afig1_066.log.gz
-rw-r--r--  2.0 unx     2646 b- defN 21-May-17 15:08 data/AERprograms/tab1_TXb_50.dta.gz
-rw-r--r--  2.0 unx   145448 b- defN 21-May-17 15:08 data/AERprograms/Afig1_026.log.gz
-rw-r--r--  2.0 unx     3238 b- defN 21-May-17 15:08 data/AERprograms/fig8A.eps.gz
-rw-r--r--  2.0 unx     5305 b- defN 21-May-17 15:08 data/AERprograms/Afig1_137.raw.gz
-rw-r--r--  2.0 unx     1896 b- defN 21-May-17 15:08 data/AERprograms/Afig1_046mcsq.dta.gz
-rw-r--r--  2.0 unx      757 b- defN 21-May-17 15:08 data/AERprograms/Afig1_027mcsq.raw.gz
-rw-r--r--  2.0 unx     1869 b- defN 21-May-17 15:08 data/AERprograms/Afig1_035mcsq.dta.gz
-rw-r--r--  2.0 unx    28016 b- defN 21-May-17 15:08 data/AERprograms/Afig1_155.log.gz
-rw-r--r--  2.0 unx     5310 b- defN 21-May-17 15:08 data/AERprograms/Afig1_044.raw.gz
-rw-r--r--  2.0 unx      747 b- defN 21-May-17 15:08 data/AERprograms/Afig1_054mcsq.raw.gz
-rw-r--r--  2.0 unx     5384 b- defN 21-May-17 15:08 data/AERprograms/Afig1_012.raw.gz
-rw-r--r--  2.0 unx     1805 b- defN 21-May-17 15:08 data/AERprograms/Afig1_123mcsq.dta.gz
-rw-r--r--  2.0 unx      745 b- defN 21-May-17 15:08 data/AERprograms/Afig1_142mcsq.raw.gz
-rw-r--r--  2.0 unx   148832 b- defN 21-May-17 15:08 data/AERprograms/Afig1_103.log.gz
-rw-r--r--  2.0 unx     8978 b- defN 21-May-17 15:08 data/AERprograms/Afig1_057.dta.gz
-rw-r--r--  2.0 unx      737 b- defN 21-May-17 15:08 data/AERprograms/tab1simC.dta.gz
-rw-r--r--  2.0 unx     1852 b- defN 21-May-17 15:08 data/AERprograms/Afig1_150mcsq.dta.gz
-rw-r--r--  2.0 unx      746 b- defN 21-May-17 15:08 data/AERprograms/Afig1_131mcsq.raw.gz
-rw-r--r--  2.0 unx     5308 b- defN 21-May-17 15:08 data/AERprograms/Afig1_089.raw.gz
-rw-r--r--  2.0 unx     5298 b- defN 21-May-17 15:08 data/AERprograms/Afig1_161.raw.gz
-rw-r--r--  2.0 unx     9064 b- defN 21-May-17 15:08 data/AERprograms/Afig1_124.dta.gz
-rw-r--r--  2.0 unx   148134 b- defN 21-May-17 15:08 data/AERprograms/Afig1_070.log.gz
-rw-r--r--  2.0 unx   146008 b- defN 21-May-17 15:08 data/AERprograms/Afig1_030.log.gz
-rw-r--r--  2.0 unx      747 b- defN 21-May-17 15:08 data/AERprograms/Afig1_154mcsq.raw.gz
-rw-r--r--  2.0 unx     5292 b- defN 21-May-17 15:08 data/AERprograms/Afig1_121.raw.gz
-rw-r--r--  2.0 unx     1879 b- defN 21-May-17 15:08 data/AERprograms/Afig1_135mcsq.dta.gz
-rw-r--r--  2.0 unx      733 b- defN 21-May-17 15:08 data/AERprograms/Afig1_127mcsq.raw.gz
-rw-r--r--  2.0 unx     1869 b- defN 21-May-17 15:08 data/AERprograms/Afig1_146mcsq.dta.gz
-rw-r--r--  2.0 unx     8854 b- defN 21-May-17 15:08 data/AERprograms/Afig1_017.dta.gz
-rw-r--r--  2.0 unx   150272 b- defN 21-May-17 15:08 data/AERprograms/Afig1_143.log.gz
-rw-r--r--  2.0 unx     5330 b- defN 21-May-17 15:08 data/AERprograms/Afig1_052.raw.gz
-rw-r--r--  2.0 unx     5307 b- defN 21-May-17 15:08 data/AERprograms/Afig1_049.raw.gz
-rw-r--r--  2.0 unx    28055 b- defN 21-May-17 15:08 data/AERprograms/Afig1_158.log.gz
-rw-r--r--  2.0 unx      911 b- defN 21-May-17 15:08 data/AERprograms/fig3.raw.gz
-rw-r--r--  2.0 unx     9033 b- defN 21-May-17 15:08 data/AERprograms/Afig1_097.dta.gz
-rw-r--r--  2.0 unx     1840 b- defN 21-May-17 15:08 data/AERprograms/Afig1_119mcsq.dta.gz
-rw-r--r--  2.0 unx     5336 b- defN 21-May-17 15:08 data/AERprograms/Afig1_092.raw.gz
-rw-r--r--  2.0 unx   148586 b- defN 21-May-17 15:08 data/AERprograms/Afig1_118.log.gz
-rw-r--r--  2.0 unx     5388 b- defN 21-May-17 15:08 data/AERprograms/Afig1_009.raw.gz
-rw-r--r--  2.0 unx    17257 b- defN 21-May-17 15:08 data/AERprograms/fig6.dta.gz
-rw-r--r--  2.0 unx     1117 b- defN 21-May-17 15:08 data/AERprograms/tab0TX.dta.gz
-rw-r--r--  2.0 unx     9019 b- defN 21-May-17 15:08 data/AERprograms/Afig1_111.dta.gz
-rw-r--r--  2.0 unx   147388 b- defN 21-May-17 15:08 data/AERprograms/Afig1_045.log.gz
-rw-r--r--  2.0 unx     5262 b- defN 21-May-17 15:08 data/AERprograms/Afig1_154.raw.gz
-rw-r--r--  2.0 unx   149923 b- defN 21-May-17 15:08 data/AERprograms/Afig1_136.log.gz
-rw-r--r--  2.0 unx     8942 b- defN 21-May-17 15:08 data/AERprograms/Afig1_062.dta.gz
-rw-r--r--  2.0 unx     5325 b- defN 21-May-17 15:08 data/AERprograms/Afig1_027.raw.gz
-rw-r--r--  2.0 unx      750 b- defN 21-May-17 15:08 data/AERprograms/Afig1_069mcsq.raw.gz
-rw-r--r--  2.0 unx     1868 b- defN 21-May-17 15:08 data/AERprograms/Afig1_008mcsq.dta.gz
-rw-r--r--  2.0 unx      589 b- defN 21-May-17 15:08 data/AERprograms/tab1simBsummary.dta.gz
-rw-r--r--  2.0 unx     5324 b- defN 21-May-17 15:08 data/AERprograms/Afig1_067.raw.gz
-rw-r--r--  2.0 unx     8856 b- defN 21-May-17 15:08 data/AERprograms/Afig1_022.dta.gz
-rw-r--r--  2.0 unx      750 b- defN 21-May-17 15:08 data/AERprograms/Afig1_099mcsq.raw.gz
-rw-r--r--  2.0 unx     5295 b- defN 21-May-17 15:08 data/AERprograms/Afig1_114.raw.gz
-rw-r--r--  2.0 unx    48147 b- defN 21-May-17 15:08 data/AERprograms/Afig1_005.log.gz
-rw-r--r--  2.0 unx     9028 b- defN 21-May-17 15:08 data/AERprograms/Afig1_151.dta.gz
-rw-r--r--  2.0 unx     3155 b- defN 21-May-17 15:08 data/AERprograms/tab5.dta.gz
-rw-r--r--  2.0 unx      748 b- defN 21-May-17 15:08 data/AERprograms/Afig1_053mcsq.raw.gz
-rw-r--r--  2.0 unx     1108 b- defN 21-May-17 15:08 data/AERprograms/tab3_jknext.log.gz
-rw-r--r--  2.0 unx     1859 b- defN 21-May-17 15:08 data/AERprograms/Afig1_032mcsq.dta.gz
-rw-r--r--  2.0 unx   148316 b- defN 21-May-17 15:08 data/AERprograms/Afig1_085.log.gz
-rw-r--r--  2.0 unx     2332 b- defN 21-May-17 15:08 data/AERprograms/fig2B.eps.gz
-rw-r--r--  2.0 unx      752 b- defN 21-May-17 15:08 data/AERprograms/Afig1_020mcsq.raw.gz
-rw-r--r--  2.0 unx     8924 b- defN 21-May-17 15:08 data/AERprograms/Afig1_039.dta.gz
-rw-r--r--  2.0 unx     1854 b- defN 21-May-17 15:08 data/AERprograms/Afig1_041mcsq.dta.gz
-rw-r--r--  2.0 unx  1370959 b- defN 21-May-17 15:08 data/AERprograms/Afig1.log.gz
-rw-r--r--  2.0 unx     1368 b- defN 21-May-17 15:08 data/AERprograms/Atab1_mom_age.do.gz
-rw-r--r--  2.0 unx     8999 b- defN 21-May-17 15:08 data/AERprograms/Afig1_079.dta.gz
-rw-r--r--  2.0 unx     6814 b- defN 21-May-17 15:08 data/AERprograms/fig6B.eps.gz
-rw-r--r--  2.0 unx     1892 b- defN 21-May-17 15:08 data/AERprograms/Afig1_024mcsq.dta.gz
-rw-r--r--  2.0 unx      757 b- defN 21-May-17 15:08 data/AERprograms/Afig1_045mcsq.raw.gz
-rw-r--r--  2.0 unx     1839 b- defN 21-May-17 15:08 data/AERprograms/Afig1_057mcsq.dta.gz
-rw-r--r--  2.0 unx      753 b- defN 21-May-17 15:08 data/AERprograms/Afig1_036mcsq.raw.gz
-rw-r--r--  2.0 unx   144639 b- defN 21-May-17 15:08 data/AERprograms/Afig1_008.log.gz
-rw-r--r--  2.0 unx     1869 b- defN 21-May-17 15:08 data/AERprograms/Afig1_141mcsq.dta.gz
-rw-r--r--  2.0 unx      758 b- defN 21-May-17 15:08 data/AERprograms/Afig1_120mcsq.raw.gz
-rw-r--r--  2.0 unx     5302 b- defN 21-May-17 15:08 data/AERprograms/Afig1_119.raw.gz
-rw-r--r--  2.0 unx     1860 b- defN 21-May-17 15:08 data/AERprograms/Afig1_132mcsq.dta.gz
-rw-r--r--  2.0 unx      743 b- defN 21-May-17 15:08 data/AERprograms/Afig1_153mcsq.raw.gz
-rw-r--r--  2.0 unx   148736 b- defN 21-May-17 15:08 data/AERprograms/Afig1_093.log.gz
-rw-r--r--  2.0 unx      744 b- defN 21-May-17 15:08 data/AERprograms/Afig1_136mcsq.raw.gz
-rw-r--r--  2.0 unx     1840 b- defN 21-May-17 15:08 data/AERprograms/Afig1_157mcsq.dta.gz
-rw-r--r--  2.0 unx    19751 b- defN 21-May-17 15:08 data/AERprograms/fig7D.eps.gz
-rw-r--r--  2.0 unx     2834 b- defN 21-May-17 15:08 data/AERprograms/tab2_jk.do.gz
-rw-r--r--  2.0 unx      743 b- defN 21-May-17 15:08 data/AERprograms/Afig1_145mcsq.raw.gz
-rw-r--r--  2.0 unx   135649 b- defN 21-May-17 15:08 data/AERprograms/fig2.log.gz
-rw-r--r--  2.0 unx     1817 b- defN 21-May-17 15:08 data/AERprograms/Afig1_124mcsq.dta.gz
-rw-r--r--  2.0 unx     5303 b- defN 21-May-17 15:08 data/AERprograms/Afig1_159.raw.gz
-rw-r--r--  2.0 unx     2336 b- defN 21-May-17 15:08 data/AERprograms/tab1_CAb_40.raw.gz
-rw-r--r--  2.0 unx   147749 b- defN 21-May-17 15:08 data/AERprograms/Afig1_048.log.gz
-rw-r--r--  2.0 unx     9028 b- defN 21-May-17 15:08 data/AERprograms/Afig1_107.dta.gz
-rw-r--r--  2.0 unx   147475 b- defN 21-May-17 15:08 data/AERprograms/Afig1_053.log.gz
-rw-r--r--  2.0 unx     2146 b- defN 21-May-17 15:08 data/AERprograms/tab1_TXb_60.raw.gz
-rw-r--r--  2.0 unx     5299 b- defN 21-May-17 15:08 data/AERprograms/Afig1_142.raw.gz
-rw-r--r--  2.0 unx     1522 b- defN 21-May-17 15:08 data/AERprograms/tab4.do.gz
-rw-r--r--  2.0 unx   148662 b- defN 21-May-17 15:08 data/AERprograms/Afig1_120.log.gz
-rw-r--r--  2.0 unx     8994 b- defN 21-May-17 15:08 data/AERprograms/Afig1_074.dta.gz
-rw-r--r--  2.0 unx     5335 b- defN 21-May-17 15:08 data/AERprograms/Afig1_031.raw.gz
-rw-r--r--  2.0 unx     2761 b- defN 21-May-17 15:08 data/AERprograms/tab2_mom_age_jk.do.gz
-rw-r--r--  2.0 unx     5317 b- defN 21-May-17 15:08 data/AERprograms/Afig1_071.raw.gz
-rw-r--r--  2.0 unx     8873 b- defN 21-May-17 15:08 data/AERprograms/Afig1_034.dta.gz
-rw-r--r--  2.0 unx   148377 b- defN 21-May-17 15:08 data/AERprograms/Afig1_088.log.gz
-rw-r--r--  2.0 unx    28057 b- defN 21-May-17 15:08 data/AERprograms/Afig1_160.log.gz
-rw-r--r--  2.0 unx     5277 b- defN 21-May-17 15:08 data/AERprograms/Afig1_102.raw.gz
-rw-r--r--  2.0 unx     2170 b- defN 21-May-17 15:08 data/AERprograms/tab1_TXb_20.raw.gz
-rw-r--r--  2.0 unx   145617 b- defN 21-May-17 15:08 data/AERprograms/Afig1_013.log.gz
-rw-r--r--  2.0 unx     9091 b- defN 21-May-17 15:08 data/AERprograms/Afig1_147.dta.gz
-rw-r--r--  2.0 unx     2218 b- defN 21-May-17 15:08 data/AERprograms/fig7.do.gz
-rw-r--r--  2.0 unx     1858 b- defN 21-May-17 15:08 data/AERprograms/Afig1_108mcsq.dta.gz
-rw-r--r--  2.0 unx    69171 b- defN 21-May-17 15:08 data/AERprograms/tab2_mom_age_jk.log.gz
-rw-r--r--  2.0 unx      891 b- defN 21-May-17 15:08 data/AERprograms/Atab1next.raw.gz
-rw-r--r--  2.0 unx    28019 b- defN 21-May-17 15:08 data/AERprograms/Afig1_157.log.gz
-rw-r--r--  2.0 unx     5319 b- defN 21-May-17 15:08 data/AERprograms/Afig1_046.raw.gz
-rw-r--r--  2.0 unx      751 b- defN 21-May-17 15:08 data/AERprograms/Afig1_111mcsq.raw.gz
-rw-r--r--  2.0 unx      199 b- defN 21-May-17 15:08 data/AERprograms/tab0.sas.gz
-rw-r--r--  2.0 unx     1880 b- defN 21-May-17 15:08 data/AERprograms/Afig1_103mcsq.dta.gz
-rw-r--r--  2.0 unx     8980 b- defN 21-May-17 15:08 data/AERprograms/Afig1_098.dta.gz
-rw-r--r--  2.0 unx   145406 b- defN 21-May-17 15:08 data/AERprograms/Afig1_024.log.gz
-rw-r--r--  2.0 unx     5304 b- defN 21-May-17 15:08 data/AERprograms/Afig1_135.raw.gz
-rw-r--r--  2.0 unx      747 b- defN 21-May-17 15:08 data/AERprograms/Afig1_107mcsq.raw.gz
-rw-r--r--  2.0 unx   147670 b- defN 21-May-17 15:08 data/AERprograms/Afig1_064.log.gz
-rw-r--r--  2.0 unx     9027 b- defN 21-May-17 15:08 data/AERprograms/Afig1_130.dta.gz
-rw-r--r--  2.0 unx     1871 b- defN 21-May-17 15:08 data/AERprograms/Afig1_115mcsq.dta.gz
-rw-r--r--  2.0 unx     5346 b- defN 21-May-17 15:08 data/AERprograms/Afig1_006.raw.gz
-rw-r--r--  2.0 unx     8942 b- defN 21-May-17 15:08 data/AERprograms/Afig1_043.dta.gz
-rw-r--r--  2.0 unx   148852 b- defN 21-May-17 15:08 data/AERprograms/Afig1_117.log.gz
-rw-r--r--  2.0 unx     8947 b- defN 21-May-17 15:08 data/AERprograms/Afig1_058.dta.gz
-rw-r--r--  2.0 unx     5324 b- defN 21-May-17 15:08 data/AERprograms/Afig1_086.raw.gz
-rw-r--r--  2.0 unx      889 b- defN 21-May-17 15:08 data/AERprograms/tab3_jk.dta.gz
-rw-r--r--  2.0 unx     9018 b- defN 21-May-17 15:08 data/AERprograms/Afig1_083.dta.gz
-rw-r--r--  2.0 unx    68752 b- defN 21-May-17 15:08 data/AERprograms/tab2_mom_age.log.gz
-rw-r--r--  2.0 unx    19114 b- defN 21-May-17 15:08 data/AERprograms/tab3.log.gz
-rw-r--r--  2.0 unx     8844 b- defN 21-May-17 15:08 data/AERprograms/Afig1_018.dta.gz
-rw-r--r--  2.0 unx     1865 b- defN 21-May-17 15:08 data/AERprograms/Afig1_139mcsq.dta.gz
-rw-r--r--  2.0 unx      749 b- defN 21-May-17 15:08 data/AERprograms/Afig1_158mcsq.raw.gz
-rw-r--r--  2.0 unx    17396 b- defN 21-May-17 15:08 data/AERprograms/fig4.dta.gz
-rw-r--r--  2.0 unx     1146 b- defN 21-May-17 15:08 data/AERprograms/tab4_jknext.dta.gz
-rw-r--r--  2.0 unx      860 b- defN 21-May-17 15:08 data/AERprograms/tab2_jknext.raw.gz
-rw-r--r--  2.0 unx   147906 b- defN 21-May-17 15:08 data/AERprograms/Afig1_069.log.gz
-rw-r--r--  2.0 unx     5292 b- defN 21-May-17 15:08 data/AERprograms/Afig1_090.raw.gz
-rw-r--r--  2.0 unx       37 b- defN 21-May-17 15:08 data/AERprograms/fig1.aux.gz
-rw-r--r--  2.0 unx      745 b- defN 21-May-17 15:08 data/AERprograms/Afig1_058mcsq.raw.gz
-rw-r--r--  2.0 unx     1834 b- defN 21-May-17 15:08 data/AERprograms/Afig1_039mcsq.dta.gz
-rw-r--r--  2.0 unx     5323 b- defN 21-May-17 15:08 data/AERprograms/Afig1_138.raw.gz
-rw-r--r--  2.0 unx   145876 b- defN 21-May-17 15:08 data/AERprograms/Afig1_029.log.gz
-rw-r--r--  2.0 unx     9019 b- defN 21-May-17 15:08 data/AERprograms/Afig1_095.dta.gz
-rw-r--r--  2.0 unx     9907 b- defN 21-May-17 15:08 data/AERprograms/fig1.raw.gz
-rw-r--r--  2.0 unx   150342 b- defN 21-May-17 15:08 data/AERprograms/Afig1_141.log.gz
-rw-r--r--  2.0 unx     8834 b- defN 21-May-17 15:08 data/AERprograms/Afig1_015.dta.gz
-rw-r--r--  2.0 unx     5329 b- defN 21-May-17 15:08 data/AERprograms/Afig1_050.raw.gz
-rw-r--r--  2.0 unx     1879 b- defN 21-May-17 15:08 data/AERprograms/Afig1_080mcsq.dta.gz
-rw-r--r--  2.0 unx      738 b- defN 21-May-17 15:08 data/AERprograms/Afig1_062mcsq.raw.gz
-rw-r--r--  2.0 unx      769 b- defN 21-May-17 15:08 data/AERprograms/Afig1_011mcsq.raw.gz
-rw-r--r--  2.0 unx   145471 b- defN 21-May-17 15:08 data/AERprograms/Afig1_032.log.gz
-rw-r--r--  2.0 unx     1826 b- defN 21-May-17 15:08 data/AERprograms/Afig1_070mcsq.dta.gz
-rw-r--r--  2.0 unx     5307 b- defN 21-May-17 15:08 data/AERprograms/Afig1_123.raw.gz
-rw-r--r--  2.0 unx      737 b- defN 21-May-17 15:08 data/AERprograms/Afig1_092mcsq.raw.gz
-rw-r--r--  2.0 unx     1834 b- defN 21-May-17 15:08 data/AERprograms/Afig1_096mcsq.dta.gz
-rw-r--r--  2.0 unx     1923 b- defN 21-May-17 15:08 data/AERprograms/tab1simD.do.gz
-rw-r--r--  2.0 unx   147896 b- defN 21-May-17 15:08 data/AERprograms/Afig1_072.log.gz
-rw-r--r--  2.0 unx     9033 b- defN 21-May-17 15:08 data/AERprograms/Afig1_126.dta.gz
-rw-r--r--  2.0 unx     1875 b- defN 21-May-17 15:08 data/AERprograms/Afig1_015mcsq.dta.gz
-rw-r--r--  2.0 unx      735 b- defN 21-May-17 15:08 data/AERprograms/Afig1_074mcsq.raw.gz
-rw-r--r--  2.0 unx     1796 b- defN 21-May-17 15:08 data/AERprograms/Afig1_066mcsq.dta.gz
-rw-r--r--  2.0 unx     5361 b- defN 21-May-17 15:08 data/AERprograms/Afig1_010.raw.gz
-rw-r--r--  2.0 unx      779 b- defN 21-May-17 15:08 data/AERprograms/Afig1_007mcsq.raw.gz
-rw-r--r--  2.0 unx     8960 b- defN 21-May-17 15:08 data/AERprograms/Afig1_055.dta.gz
-rw-r--r--  2.0 unx   148729 b- defN 21-May-17 15:08 data/AERprograms/Afig1_101.log.gz
-rw-r--r--  2.0 unx    34199 b- defN 21-May-17 15:08 data/AERprograms/tab2_jk.dta.gz
-rw-r--r--  2.0 unx      730 b- defN 21-May-17 15:08 data/AERprograms/Afig1_084mcsq.raw.gz
-rw-r--r--  2.0 unx      367 b- defN 21-May-17 15:08 citations/AER_101_1_158_95.ris
1015 files, 67196745 bytes uncompressed, 66659318 bytes compressed:  0.8%
